﻿The Project Gutenberg eBook of The End of Elfintown, by Jane Barlow

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The End of Elfintown

Author: Jane Barlow

Illustrator: Laurence Housman

Release Date: April 20, 2022 [eBook #67883]

Language: English

Produced by: Charlene Taylor, Chuck Greif and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK THE END OF ELFINTOWN ***





                            [Illustration:

                              THE END OF
                               ELFINTOWN

                                  BY
                              JANE BARLOW
                            ILLUSTRATED BY
                           LAURENCE HOUSMAN

                                LONDON
                            MACMILLAN & CO.
                                 1894]




                           I.--THE BUILDING

                            [Illustration]


    Now would that he who knew so well
    Of fierce Pigwiggin’s armour fell,
    And angered Oberon’s wrath, to tell,
    And how their feud was ended,
    Yea, would that he, ere hence he sped,
    Had writ in gold, as I in lead,
    For men to learn why Fays be fled,
    And whitherward they wended.

      It hapt in ages far agone
    A harmful spell was cast upon
    That Elfin King, great Oberon,
    And teen and trouble brought him;
    And albeit none can track the skill
    That wove the charm full-fraught with ill,
    We wot the Bad Brown Witch’s will
    Such perilous mischief wrought him.

    For she by magic showed him clear,
    In mirroring crystal of her mere,
    A wondrous Town; ’twas many a year
    Ere yet its like were builded;
    But thro’ her might of gramarie
    She made the Elfin Prince to see
    The grandest that on earth should be,
    And most by wealth-wand gilded.

    ’Twas shrunk, I trow, to seemly size
    For straiter range of Elfin eyes,
    But else it had its mortal guise,
    No sight, no stir omitted,
    With tower and temple, and mart and street,
    And prison and palace, all complete,
    And whirr of wheels, and hurry of feet
    That hither thither flitted.

      Whereon the King much-marvelling gazed,
    Admiring more, and more amazed,
    Till, when the Witch its image razed,
    Still in his heart it tarried,
    (A secret that he might not tell),
    And home unto his woodland dell
    That city’s vision, like a spell,
    O’er all his thoughts he carried.

    And since that day he dwelled no more
    In joyance blithe as theretofore,
    But sadly aye himself he bore
    Amid the sunniest shining;
    Nor quivering beam, nor fluttering breeze,
    Nor flickering shade, his sense could please;
    He dreamed of rarer things than these,
    And for their lack was pining.

    From harebell’s tent to bindweed’s hall,
    From cup-moss low to foxglove tall,
    He shifted oft his couch withal,
    Yet still would chide his chamber,
    And said the glowworm-lamps burned dim,
    And slurred the dew at rose-bud’s rim;
    The kingcup’s gold looked dull to him,
    And cowslip’s gawds of amber.

      Hence, on his discontents to brood,
    He sat one eve in sorry mood,
    While whispering Elves around him stood,
    And said ’twas strange, ’twas pity;
    When, sudden, light as leaf on spray,
    He leaped and laughed: “By Flowers o’ May,
    Mine Elves,” quoth he, “our own essay
    Shall build as fair a city.”

    And eagerly at morrow’s light
    He hasted forth to choose a site,
    Whereon should now be reared aright
    Strong walls and storeys stately.
    He found it soon: an earth-plot bare
    Beyond an elm’s droop; six yards square;
    No sod, no moss, no weed, throve there,
    Which pleased King Oberon greatly.

      “For thro’ those streets,” said he, “was seen
    No blade of grass, or glint of green,
    But pavements ferly smooth and clean;
    Small fear of footsteps tripping.”
    Not far away a brook bobbed by:
    “From thence,” he said, “we may supply
    Our waterworks; and soothly I
    Grow weary of dew-drop sipping.”

    Then hied him home amain, and shook
    His drowsy Fays from every nook,
    And bade them follow with him, and look
    Where splendour should be springing;
    And ere the earliest star blinked down
    Upon that earth-patch bare and brown,
    The first white pebble of Elfintown
    He laid ’mid cheers loud-ringing.

      And now, indeed, industrious days
    Be risen upon the land of Fays,
    Where every liege his Lord obeys,
    And toils beside his neighbour.
    They plied them late, they plied them soon,
    In dew of dawn, thro’ drowth of noon,
    Nay, oft the wan light of a moon
    Swam in to lamp their labour.

    No more round Faery-ring they swept
    In mazy measures ere they slept;
    But, silent, to his lair each crept,
    Limb wearied, sinews aching.
    No more they couched in campion’s cell,
    Or slumbered soft in lily-bell;
    Prone on the ground they flung pell-mell,
    Brief rest from task-work taking.

      Some kneaded stubborn clay for bricks,

[Illustration:

_Copyright 1894 by Macmillan & Co._]

    With shells’ jagged splints some sawed at sticks,
    Some delved the soil with brier-thorn picks
    To helves of flax-haulm fitted;
    On business more than one can name
    From dawn to dusk they went and came;
    None durst his share refuse for shame,
    Nor would with sloth be twitted.

    And brutish things, that creep and crawl
    Stingless and strong, they did enthrall
    To burdens bear, and pull and haul,
    Along the highways goaded;
    There might ye see the Beetle black
    Come lumbering down the dusty track,
    With pebble-blocks piled on his back,
    Or mossy twig-beams loaded.

    And oft they ponderous weights would heap
    On slow-paced Slugs, who, half-asleep,
    For many a tedious yard must creep,
    Their drivers by them trudging;
    Even nimbler Ants they made submit
    To bridle and curb of cobweb knit,
    Unruly teams, that plunged and bit,
    Against the yoke sore grudging.

      Thus, sped by toil of serf and Fay,
    The work lagged nowise; day by day
    New mansions rose in rich array
    Beside the paven causey;
    Their like was ne’er in Elfland known,
    Some built of brick, and some of stone,
    And roofed with mica slabs that shone,
    And glazed with gnat-wings gauzy.

    But, fairest amongst all these descried,
    Stood in the middle edified
    The Palace where the King should bide,
    Well worthy a royal master;
    Of whitest graile its walls, or stained
    With delicate streaks like marble veined,
    From brook-bank quarries drawn, fine-grained,
    And pure as alabaster.

      I dare not say how many a line
    It towered aloft, nor words are mine
    To tell what fancies Faery-fine
    Did hall and chamber garnish,
    All carpeted with hand-spun moss,
    Or laurel-leaf tight strained across,
    That flooring made of smoother gloss
    Than e’er had wax or varnish.

      With couch, and stool, and cushion strown
    Of ash-bud’s silk or thistle’s down;
    Their rugs, fluffed fells of field-mice brown,
    For tiger’s skin and panther’s.
    Their curtains came from spider-looms,
    Their walls were hung with moths’ soft plumes;
    Much gold-dust glittered thro’ the rooms,
    From stamens brushed and anthers.

    A midge-flight from the Palace gate,
    (Scroll-work of skeleton beech-leaf) straight
    A Fane they reared that matched in state

[Illustration:

_Copyright 1894 by Macmillan & Co._]

    Famed Athens or Eleusis;
    Such beauty frieze and cornice lent,
    Entablature and pediment;
    In double row tall columns went
    Around it, as their use is.

    Each from one slab of rush’s pith
    Hewn, like majestic monolith,
    The architrave to prop, therewith
    The massy roof upholding.
    Indoors ’twas all adusk and chill;
    No Fay but felt a solemn thrill
    To pace its cloistered twilight still
    Mysterious glooms enfolding.

      Then from the brook with trenching spade
    Smooth dandelion tubes they laid,
    And hemlock pipes that bitter made
    The water thro’ them tasted;
    Hence, some fastidious Fays would go
    With acorn barrels to and fro,
    Till this the King forbade, lest so
    Their labour seem but wasted.

      Herein alone his fortune frowned:
    That in all Fayland was not found
    The fire-snake, lured from underground
    As even-dusk grows dimmer;
    This lacked, they did for lamp-posts choose
    Stout daisy-stems, and glowworms use,
    Chained there all night with knot and noose,
    To make a goodly glimmer.

[Illustration:

_Copyright by Macmillan & Co. 1894_]

      But who so fain as Oberon,
    That watched as every morn outshone
    His peerless city waxing on,
    While in its growth he gloried?
    Triumphant joy it gave the King
    To see each straw-plank scaffolding
    Pulled down piecemeal, as walls upspring,
    Wide-windowed, many-storied.

    And ever his stirring Elves amid
    He walked, and spied on all they did,
    And toilers praised, and idlers chid,
    With earnest speech and eager;
    Till, swift as blades in April-time
    Thro’ clod-cracks pricked, did skyward climb
    Roof crowding roof; whereof my rime
    Keeps but a record meagre.

      And now ye might, in sooth, have thought,
    Seeing all to such perfection wrought,
    That Fays might well repose have sought,
    From toil returned to pleasure.
    Howbeit, not so their King inclined,
    For fast as sped the works designed,
    Fresh plans were shapen in his mind,
    That wist not bound or measure.

      Oft as from Palace towers he eyed
    That spacious plain, as oft he sighed
    To see it planted far and wide
    With street-rows thick as stubble.
    Nor seldom flaws of wind and rain,
    Uplifting roof, and shattering pane,
    That needs must be restored again,
    Did Elfin labours double.

      Thus, by the malice of the skies,
    And tasks their King would still devise,
    The Fays beheld new toils arise
    To bar their hope of resting;
    As he who from the strand hath swum,
    While in his ear the surges hum,
    Sees evermore to meet him come
    White flocks of billows cresting.

    Which when at last they clearly knew,
    Deep discontent upon them grew,
    Till scarce a Fay did timber hew,
    Or piled up clay or pebble,
    Or hoisted load with strain and heft,
    Or grained a door with fingers deft
    And listless thoughts, but, hope-bereft,
    At heart was half a rebel.

                            [Illustration]




                           II.--THE COUNCIL

                            [Illustration]


    So, after setting of a sun,
    When all their day’s long coil was done,
    And dew on gossamer-threads late-spun
    Beneath the moonbeams trembled,
    Called to a chosen meeting-place,
    Without the Town a frog-leap’s space,
    To talk about their evil case
    The Elfin folk assembled.

      ’Twas in good sooth a sight forlorn
    To see them fagged and labour-worn,
    Their dainty garments stained and torn,
    Forms bowed with weary stooping;
    Most like a bed of windflowers frail,
    What time a shower of pelting hail
    Hath smirched with mould the petals pale
    And left the bruised stalks drooping.

    And as when ruffling breeze-wafts go,
    Now sighing loud, now moaning low,

[Illustration]

    Among the shivering blossoms, so
    Among the Elves upstarted
    A wail of voices small and shrill,
    That swelled and sank commingled, still
    Lamenting o’er their present ill
    Or ancient bliss departed.

      First Elfrain, for his silvern tongue
    Renowned his Faery feres among,
    Upon a fallen beech-nut sprung,
    Spake clear, while hushed they hearkened:
    “It little needs, ye Elves” (he said),
    “To bid you ’ware the direful dread,
    By gathering glooms and shadows spread,
    Wherewith our days are darkened.

    “But, since a shadow’s curse is e’er
    The eyes to blind and feet to snare,
    That else a path would find and fare
    From forth its grim embrasure,
    Behoves us seek from whence they flit,
    These shades that on our lives have lit,
    For so, perchance, a way we hit,
    Back to the beamy azure.

      “Then, prithee, freeborn Fays and Elves,
    Here let us pause and ask ourselves
    Why this one hews, why that one delves,
    Finch waking, chafer whirring.
    What graceless freak of spiteful change
    Hath o’er us wound these fetters strange,
    Who wont down all the dells to range
    Unchecked as breeze’s stirring?

    “What joy have ye to cleave the clod,
    Or mortar bear in chickpea hod,
    Or down the creaking cart-track plod,
    Or up the ladder dizzy?
    Nay, daubed with clay, and grimed with dust,
    This piteous plight declares ye must
    Lament the charge upon you thrust
    That makes you bondslaves busy.

    “Where now be flown the mirthful hours
    Ye fleeted by in blossomy bowers?
    Soft sleep at core of scented flowers,
    Gay sports on greensward airy?
    Why fail your feasts, why flag your flights,
    Your morrice-dance on moonlit nights?
    Have these things now no more delights
    For heart of woodland Faery?

      “But if one saith: ‘The King commands
    This irksome service at our hands,
    And Oberon’s will no Fay withstands,
    Lest traitorous act accuse him’--
    To such: The ancient laws (I say),
    Thro’ which our monarch holds his sway,
    Point duly where we must obey,
    And where, unblamed, refuse him.

    “Since for this cause we crowned his head:
    That long as Elfin sports be sped,
    He still should rule the maze we tread,
    When every Faery traces
    On dew-sprent turf the emerald ring;
    Even as the planet lamps that swing
    In shimmering cirques around _their_ King,
    Far up heaven’s star-strown spaces.

    “Hence, if for us he prove indeed
    No sun-bright orb our step to lead,
    But Jack-o’-lantern’s goblin glede,
    That traveller’s foot betrayeth,
    Shall we our lightsome paths forsake
    Thro’ bogs to err and briery brake,
    Where thorn-pricks thrust and quagmires quake,
    Lured as his false gleam playeth?

    “Yea, of the King I ask: To thee
    Were given for lieges Faeries free,
    Or creeping things whose toil we see
    By niggard Nature spurred on?
    They twist the thread, they store the grain,
    And thus, at least, their portion gain;
    Whilst us thou biddest to struggles vain
    That win nor gift nor guerdon.

      “Yet, furthermore, and haply first
    In import grave: some spell accurst,
    Methinks, this troublous toiler’s-thirst
    Thus in our King sets burning;
    For I long since have deemed to mark
    Flash from his eye a fitful spark,
    Enkindled by those sorceries dark
    That steal the wits’ discerning.

    “How else should he, who erst had known
    Fair mansions in fresh flower-buds blown,
    His dwelling choose of stock and stone,
    Coarse clay, and cobweb flimsy?
    Yon piles uncouth, whereon we have wrought
    Thro’ weary workdays, seem they aught
    Save folly planned by one distraught
    With some fantastic whimsy?

      “Now, by the Night-bat’s shriek! full loth
    Were I to slight my deep-sworn oath,
    Or hear it said that I for sloth
    Mine owed allegiance scanted;
    But, tho’ I bide such slanders ill,
    I less could brook the Fay-folk still
    Enslaved to work the warlock’s will
    Who hath our King enchanted.”

    Thus he; and thro’ his hearers went
    Deep murmurs, as when hearts assent
    To words that voice their discontent,
    Long felt but lowly muttered.
    And Elfdore from among them next
    Arose, his gentle spirit vext,
    And much with jarring griefs perplext,
    As mournful speech he uttered:

    “Ay me, what stinging thoughts awoke
    Like ray-warmed flies, while Elfrain spoke,
    And told the wrongs of Faery-folk,
    And sorer ills that threat them;
    And, keenlier thrilling, called to mind
    Those days ere yet our bliss declined--
    Lost days, tho’ far they lag behind,
    What Elf can once forget them?

    “Your heaviest task to plot some prank,
    Your dullest hour blithe pastimes shrank;
    With sun that rose, and sun that sank,
    No Faery’s gladness vanished.
    But very vainly lend I speech
    To loud-voiced woes; this truth can teach,
    In few, what dismal tracts we reach,
    From former weal far-banished:

    “That, when our green-ywimpled wood,
    Like moss-rose reddening thro’ her hood,
    Lets vermeil dawn a path make good
    Where many a dim shade drowseth,
    No more, as once, its burgeoning light
    Seems flower-soft balm to Elfin sight,
    But signal-fire that weary wight
    To loathëd labour rouseth.

    “And when the West’s curved crystalline
    Pales, over-brimmed with silvern shine,
    Pure water poured where blush-tinct wine
    The rubied rim was crowning,
    Naught heeding save our hardship’s case,
    We only sigh: ‘Ebb, light, apace,
    And leave our cares a little space
    In dreamless slumber drowning.’

      “Then, since, of Elfin frolic stripped,
    In slavish bonds our days are clipped,
    Scarce save in sleep-whelmed pauses slipped,
    Blank silence, whither fleeing
    From senses’ dole to senses’ dearth
    We respite seek--holds life its worth?
    What joy were minished on the earth
    If Faeries ceased from being?

[Illustration:

_Copyright 1894 by Macmillan & Co._]

      “And not on you alone this yoke
    Of bondage falls; an humbler folk
    May rue the hour when trowel’s stroke
    First tinkled clinking yonder;
    Our fellow-wights of feature quaint,
    Now captived, maugre plea and plaint,
    To drudge for us; whose harsh constraint
    I oft remorseful ponder.

    “My heart grows hot when yearnings vain
    Dumb in the draught-ant’s eyes speak plain,
    For comrades’ blithesome bustle fain,
    Amid their garnered treasure.
    And ruth and wrath will thro’ me throb
    To hear the unsightly Spider sob,
    When from her loom the weft we rob,
    Wove with such pride and pleasure.

    “And still when harnessed Snail or Slug
    I watch the hated wain-load tug,
    Or Beetle gross down ruts deep-dug
    Hath past me, panting, lumbered,
    Reproachful twinges wring my mind,
    For so we twofold burdens bind
    On creatures whom, thro’ Fate unkind,
    Unwieldy frames have cumbered.

      “Yet, if, irate at wrongs of these,
    To rebel thoughts I turn for ease,
    I fare as foot that nettle flees,
    But which barbed thistle lameth;
    So shrewd a thorn-pang pierced my breast
    What time I heard an Elf suggest
    That Fays should scorn their King’s behest
    Since overmuch he claimeth.

    “For, tho’ mine ire mount ne’er so high,
    Let Oberon but anon draw nigh
    With joyful mien and sparkling eye,
    Our bootless tasks admiring,
    And, doubting naught of hearers glad,
    Begin to tell new projects mad--
    Tall towers to raise, long rows to add,
    All Elfland’s strength requiring,

    “Then, wistful, pause my face to scan
    And read approval of his plan
    Trow, if for very ruth I can
    There brook him vainly seek it.
    Nay, if I knew one word whose might
    Could all his hopes forbid and blight,
    Loose Elfdom’s chains, and crush his sprite,
    In truth ’twere hard to speak it.

    “But for the cause that Elfrain deems
    Hath crazed the King with waking dreams,
    A Wizard, who our ruin schemes
    With arts beyond our foiling;
    So fell a thought I dare not think
    That leadeth to a misery’s brink,
    Wherefrom my frighted fancies shrink
    In anguish back recoiling.

      “Our case my counsel mocks. I rede
    We Elfmel call, and straitly heed
    The word he speaks; for if, indeed,
    Dark Fate, a cure thou shroudest,
    His wisdom shall that cure surprise.”
    Then all around rang eager cries:
    “Let Elfmel speak--let him advise”--
    And he, at clamour’s loudest,
    Stood forth upon the beechen stage;
    Not old, for Faeries know not age,
    But past his peers reputed sage,
    Such fame his wit achieveth;
    True to the mark his winged words went,
    Sure as a well-poised arrow sent,
    Yet clear to show their thought’s intent
    As air that arrow cleaveth:

    “Lo, Elfrain’s guess, and Elfdore’s dread,
    I long have known for truth” (he said);
    “No mortal guile the snare hath spread
    Where Oberon lies entangled;
    Nor lives who thus awry could twitch
    His sense, or fool to such a pitch,
    Save one alone, the Bad Brown Witch.
    Aye plotting ills new-fangled.

    “And, wot ye well, if aught avail
    To countercharm her magic’s bale,
    Whose mischief sore we so bewail,
    Plunged in this dire quandáry,
    ’Tis aid no mortal power can lend;
    One only may her marring mend--
    The Good Gray Witch, a faithful friend
    Oft proved to folk of Faery.

    “Yet, he who would her pity awake,
    A perilous path must undertake,
    For far beside her Lonesome Lake
    A slumbrous trance hath bound her,
    Where evermore a silence deep,
    Like trusty sentinel, must keep
    Mute watch to guard the sevenfold sleep
    That laps its dreams around her.

    “The first fold shade or shine ne’er crossed;
    Beyond the next each sound fails lost;
    The third fends off both fire and frost,
    How fierce so e’er their noyance;
    The fourth shrouds safe from fear and fret;
    The fifth bars memory and regret;
    Keen ire and scorn the sixth can let,
    The seventh all hope and joyance.

    “Still may her helpful might be sought,
    Still may her ruthful heart be raught,
    Albeit by steps with peril fraught,
    Down dim paths danger-ridden;
    Yea, long-conned mage-lore yields me arms
    Can pierce her sleep; right awesome charms,
    That, save for cure of grievous harms,
    To utter I am forbidden.

    “And erst deemed I that haply soon,
    As film-flakes floating by the moon
    Steeped in her frosted fire-flood swoon,
    And one brief moment dim it,
    Even so from us our cares might drift
    Fleeting and fading soft and swift;
    But nay; their pall shows never a rift,
    Their shade-sweep never a limit.

    “And therefore now, ye Fays, I feel
    ’Tis time to her we make appeal
    For help that Oberon’s hurt shall heal,
    And lure him from his madness;
    And list ye on this mission trust
    My zeal and truth, her power august
    Will I beseech, till yield it must
    A boon to work us gladness.”

      Then, like the hum as poised bee swoops
    To gold-domed gloom where flower-bell droops,
    The voice of clustering Elfin groups
    Rose up, his speech approving;
    And cried that in such embassage
    No worthier Elf could e’er engage;
    And bade him speed the task whose wage
    Should be their woe’s removing.

                            [Illustration]




                          III.--THE FLITTING

                            [Illustration]


    Hence, when the dawn looked dewiest,
    Forth Elfmel fared on fateful quest,
    Alone, so ran the charm’s behest,
    While still the King lay dreaming;
    But--since his se’ennight’s peril dared
    Were long to tell--he home repaired
    When Elfintown at sunset flared,
    With roofs and windows gleaming.

    He came, in sooth, at time of need,
    Because the King had just decreed
    A task that should all tasks exceed
    Which yet the Fays had sighed o’er:
    A monstrous tower, ne’er seen its like,
    Whose crest should seem the clouds to strike,
    And even the loftiest plantain-spike
    Peer in prodigious pride o’er.

    Not empty-handed Elfmel came:
    A mirror wan in dark-wove frame
    The Witch had sent, and o’er the same
    Breathed many a murmur mystic;
    In size it matched the rain-drop pearled
    At broadest blade-point; round it curled
    Stag-beetle’s antler, carved and whirled
    With sentence Kabalistic.

    The which, if hung ere fall of night
    Near Oberon’s couch, by subtle sleight
    Of maker’s craft, and magic’s might,
    Would show him such a vision
    As must his frenzy scare away:
    “Ay, stranger secrets ’twill bewray,”
    Quoth she; yet more she would not say,
    But sped the Elf on his mission.

      This Elfmel did anon relate
    To his comrades, met in grave debate,
    Who joyed to learn their evil estate
    Might now eftsoons be mended.
    And twain in haste by secret stair
    To Oberon’s bower the mirror-bare,
    What time he bode all unaware
    Of aught his Elves intended.

      Methinks when dimness round them closed,
    The weariest Fay but seldom dozed,
    For new-blown glee with morn-flush rosed
    The drift of night’s pale lily;
    Or hope and fear, like boisterous breeze
    Whereon the fluttering petal flees,
    Frayed sleep, that loves on hearts at ease
    To light and linger stilly.

[Illustration]

    Some soft as drowsy finches sung:
    “Oh sweet, ye Fays, our lawns among
    To fleet fair days, from dawn’s flame sprung
    Till night star-bright,” they twittered;
    While others kept a mien more grave,
    For somewhat still their minds misgave
    That care so blithe an end should have
    Which long their lives embittered.

    But all, thro’ hopes and fears, watched fain
    To see red light the east distain,
    That Oberon should rouse again
    From slumbers gramarie-haunted;
    For then they must behold a sign
    If verily to that spell benign
    The Bad Brown Witch’s power malign
    Had yielded, quelled and daunted.

    And ’mid the mists of morning-tide
    Thronged to the Palace court they hied;
    And, lo, the massy door flung wide,
    And Oberon thro’ it pacing.
    Sad was his look, as if he grieved
    Of long-deluding hope bereaved,
    Or fairest myth, too much believed,
    Truth-touched with finger effacing.

    Forth paced he to as mute a hush
    As falls upon the twittering bush
    Whence titmice watch the missel-thrush,
    Their motley tyrant, coming;
    For never a Fay durst move, in fear
    Lest haply so should fail his ear
    The words he held his breath to hear
    Above his heart’s thick drumming.

    Nor any sound from earth or sky
    That silence flawed, save if thereby
    A restive Earwig, stalled anigh,
    Stamped foot and tugged at tether;
    Or shrilled a sharper note than that
    Where overhead a gaunt-limbed Gnat,
    Perched on a neighbouring roof-ridge, sat
    And twirled lean legs together.

      “Strange tidings unto you I bring,
    My faithful Fays,” so spake the King
    “For in this night a wondrous thing
    Was shown me as I slumbered;
    A wondrous thing and piteous both,
    For against itself my heart grows wroth
    To think how I have abused your troth,
    And worked you woes unnumbered.

    “Yea, bitter ’tis, since now my brain
    No longer reels thro’ sorcery’s bane,
    To trace these tracks of labour vain,
    This witless work to gaze on;
    Yon cumbrous heaps of stones and stocks
    Seem filled for me with flouts and mocks,
    As if all round on boards and blocks
    I read my folly’s blazon.

    “Yet bitterer far to feel the while
    That every huge-erected pile
    Rose inch by inch with drudgery vile
    From Elfin race exacted.
    And who your freedom’s traitorous thief?
    Ah, who but I, your chosen chief?
    Nay, think not I, but frenzy brief
    Of mind with charms distracted.

      “And now the night-sent sign, that snaps
    This witch-knot black, the mist unwraps
    Wherein Fate hid our future haps,
    And me its portent teacheth
    ’Tis fit that yet one further task
    I of your tried allegiance ask--
    I truly; ’tis no warlock’s mask
    That here your aid beseecheth:

    “I charge you that forthright ye haste
    To lay this cursëd city waste;
    Let wall be breached, and site erased,
    Pluck down both roof and rafter;
    Leave not a stone on stone to stand;
    Ne’er shall your monarch, by this hand!
    Of Faery folk such toils demand
    In all the ages after.”

      Thereat uprose a jubilant shout
    From all who hearkened round about,
    For so they knew beyond a doubt
    King Oberon’s craze departed.
    “Swift be the King’s command obeyed,
    Then hence” (they cried), “to greenwood glade,
    Where Elves, as liked them best estrayed,
    Whilom have ranged light-hearted.”

      But Oberon, still of mien deject,
    Their strain exultant heard and checked
    With lifted palm and pale aspect,
    That motioned silence thro’ them.

[Illustration:

_Copyright 1894 by Macmillan & Co._]

    “Not so,” spake he in accents grave,
    “No more for us the deep woods wave,
    Tho’ dear the home their greenery gave,
    Tho’ long our hearts may rue them;

    “Tho’ fain were I, if this might be,
    Down yon cool shades all care to flee,
    And very fain would watch your glee
    Wax as in good days golden--
    For, lo, the dream, whose power undid
    That ill witch-charm, a secret hid,
    Which hath, while fouler harm it rid,
    So fair a hope withholden.

      “Mark well, ye Fays: In years long fled,
    When Earthland first felt Elfin tread--
    But whence, or how, or why we sped,
    I wot our wisest knows not--
    The Fate who did our journeyings guide
    Ne’er destined that, whate’er betide,
    This ball must aye our dwelling bide,
    A prison whose doors unclose not.

    “That weird-night’s vision warns me so--
    Had meshed us soon in webs of woe,
    Whence Fate hath willed we free should go,
    Long since to me confiding
    The word whereby, if need befal,
    Aërial chariots I may call,
    Mage-fashioned, meet to waft us all
    Up ways heaven’s vault dividing.

      “Yet here so long, so blithe, we dwelled,
    So dear our haunts by flood and feld,
    That evermore I hoped and held
    Such word need ne’er be spoken,
    Now from me wrung by darkening doom,
    As menace-murk of thunder-gloom
    Bids shun hurled bolt and bellowing boom
    Ere yet the storm hath broken.

    “No plainer speech my lips dare frame;
    But, soothly, had ye seen the same,
    Each idle moment would ye blame
    That us from flight doth sever,
    Not loitering o’er what rests to do
    Ere hence we float up yonder blue,
    Self-exiled from the paths we knew--
    For ever and for ever.”

      I trow that every Fay who heard
    Was grieved at heart by Oberon’s word,
    Yet none lamented, none demurred,
    Or against his will besought him;
    For in his steadfast-mournful eyne
    They could some fatal truth divine,
    Tho’ none might know what boding sign
    To stern resolve had wrought him.

    And ’tis a riddle still ungues’t
    What vision from that mirror’s breast
    Was flashed athwart King Oberon’s rest,
    So filled with fear and wonder.
    Some say that unto him were shown
    Days when round earth, once green and lone,
    Shall whirl with cities all o’ergrown,
    No Elf-ring’s circle asunder;
    And say he saw or ever he woke
    High heaven blurred out with riftless smoke,
    Where men ground down ’neath labour’s yoke
    Toil to the mad wheel’s thunder;
    World weeded o’er from prime to prime
    With want, and woe, and care, and crime,
    Unmeet to tell in Faery rime,
    That halts such burden under.

      Howbeit, the Elves in eager crowd
    Made haste to raze those mansions proud;
    Anon the rill-cliffs echoed loud
    To crash of timbers falling,
    As toppling towers at onslaught rude
    Reeled down in wrack, and street-rows strewed
    Their swift-wrought ruin, whence captives shrewd
    Slipped homeward, warily crawling.

    Till soon, if wanderer chanced to fare
    Across that earth-patch smooth and bare,
    He spied no Elfin doings there,
    And only heard a rustle
    Where shrivelled leaves their serest brown
    Thro’ Autumn mists had drifted down.
    This was the end of Elfintown,
    Built with such coil and bustle.

      Then Oberon spake the word of might
    That set the enchanted cars in sight;
    But lore I lack to tell aright

[Illustration:

_Copyright 1894 by Macmillan & Co._]

    Where these had waited hidden.
    Perchance the clear airs round us rolled
    In secret cells did them enfold,
    Like evening dew that none behold
    Till to the sward ’tis slidden.

    And who can say what wizardise
    Had fashioned them in marvellous wise,
    And given them power to stoop and rise
    More high than thought hath travelled?
    Somewhat of cloud their frames consist,
    But more of meteor’s luminous mist,
    All girt with strands of seven-hued twist
    From rainbow’s verge unravelled.

    ’Tis said, and I believe it well,
    That whoso mounts their magic sell,
    Goes, if he list, invisible
    Beneath the broadest noonlight;
    That virtue comes of Faery-fern,
    Lone-lived where hill-slopes starward turn
    Thro’ frore night hours that bid it burn
    Flame-fronded in the moonlight;

    For this holds true--too true, alas!--
    The sky that eve was clear as glass,
    Yet no man saw the Faeries pass
    Where azure pathways glisten;
    And true it is--too true, ay me--
    That nevermore on lawn or lea
    Shall mortal man a Faery see,
    Tho’ long he look and listen.

    Only the twilit woods among
    A wild-winged breeze hath sometimes flung
    Dim echoes borne from strains soft-sung
    Beyond sky-reaches hollow;
    Still further, fainter up the height,
    Receding past the deep-zoned night--
    Far chant of Fays who lead that flight,
    Faint call of Fays who follow:

    (_Fays following._)   Red-rose mists o’erdrift
                        Moth-moon’s glimmering white,
                        Lit by sheen-silled west
                        Barred with fiery bar;
                        Fleeting, following swift,
                        Whither across the night
                        Seek we bourne of rest?
    (_Fays leading._)    Afar.

    (_Fays following._) Vailing crest on crest
                        Down the shadowy height,
                        Earth with shores and seas
                        Dropt, a dwindling gleam.
                        Dusk, and bowery nest,
                        Dawn, and dells dew-bright,
                        What shall bide of these?
    (_Fays leading._)    A dream.

    (_Fays following._)  Fled, ah fled, our sight.
                        Yea, but thrills of fire
                        Throbbed adown yon deep,
                        Faint and very far
                        Who shall rede aright?
                        Say, what wafts us nigher,
                        Beckoning up the steep?
    (_Fays leading._)    A star.

    (_Fays following._)  List, a star! a star!
                        Oh, our goal of light!
                        Yet the winged shades sweep,
                        Yet the void looms vast.
                        Weary our wild dreams are:
                        When shall cease our flight
                        Soft on shores of sleep?
    (_Fays leading._)     At last.

                            [Illustration]

                            [Illustration]

*** END OF THE PROJECT GUTENBERG EBOOK THE END OF ELFINTOWN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
