<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of The
End of Elfintown, by Jane Barlow.
</title>
<style type="text/css">

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

.c {text-align:center;text-indent:0%;}

.caption  {font-weight:normal;}
.caption p{font-size:75%;text-align:center;text-indent:0%;
}

.figcenter   {margin:3% auto 3% auto;clear:both;
text-align:center;text-indent:0%;}

.figleft     {float:left;clear:left;margin-left:0;margin-bottom:1em;margin-top:1em;margin-right:1em;padding:0;text-align:center;}

.figright    {float:right;clear:right;margin-left:1em;margin-bottom:1em;margin-top:1em;margin-right:0;padding:0;text-align:center;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:normal;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:100%;font-weight:normal;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 img {border:none;}

 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}

small {font-size: 70%;}

div.poetry {text-align:center;}
div.poem {font-size:100%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;
line-height:1.75em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
.poem span.i20     {display: block; margin-left: 7em; padding-left: 3em; text-indent: -3em;}

.smcap  {font-variant:small-caps;font-size:100%;}

table {margin:2% auto;border:2px solid gray;}

.r {text-align:right;}

</style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The End of Elfintown, by Jane Barlow</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The End of Elfintown</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Jane Barlow</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Illustrator: Laurence Housman</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 20, 2022 [eBook #67883]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Charlene Taylor, Chuck Greif and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE END OF ELFINTOWN ***</div>
<hr class="full" />

<div class="figcenter">
<a href="images/cover.jpg">
<img src="images/cover.jpg" height="500" alt="[The
image of the book's cover is unavailable.]" /></a>
</div>

<table cellpadding="0">
<tr><td class="c" colspan="3"><b>CONTENTS</b></td></tr>
<tr><td class="r"><a href="#I_THE_BUILDING">I.</a></td><td><a href="#I_THE_BUILDING">&mdash;THE BUILDING</a></td></tr>
<tr><td class="r"><a href="#II_THE_COUNCIL">II.</a></td><td><a href="#II_THE_COUNCIL">&mdash;THE COUNCIL</a></td></tr>
<tr><td class="r"><a href="#III_THE_FLITTING">III.</a></td><td><a href="#III_THE_FLITTING">&mdash;THE FLITTING</a></td></tr>
</table>

<div class="figcenter" style="width: 390px;">
<a href="images/titlepage.jpg">
<img src="images/titlepage.jpg" height="600" alt="[Image unavailable.]" /></a>
</div>

<h1>THE END OF<br />
ELFINTOWN</h1>

<p class="c"><small>BY</small><br />
JANE BARLOW<br />
<small>ILLUSTRATED BY</small><br />
LAURENCE HOUSMAN<br /><br />
LONDON<br />
MACMILLAN &amp; CO.<br />
1894
</p>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span></p>

<h2><a name="I_THE_BUILDING" id="I_THE_BUILDING"></a></h2>

<div class="figcenter" style="width: 316px;">
<a href="images/image001.jpg">
<img src="images/image001.jpg" width="316" height="400" alt="I.&mdash;THE BUILDING" /></a>
</div>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">Now</span> would that he who knew so well<br /></span>
<span class="i0">Of fierce Pigwiggin’s armour fell,<br /></span>
<span class="i0">And angered Oberon’s wrath, to tell,<br /></span>
<span class="i0">And how their feud was ended,<span class="pagenum"><a name="page_2" id="page_2">{2}</a></span><br /></span>
<span class="i0">Yea, would that he, ere hence he sped,<br /></span>
<span class="i0">Had writ in gold, as I in lead,<br /></span>
<span class="i0">For men to learn why Fays be fled,<br /></span>
<span class="i0">And whitherward they wended.<br /></span>
</div><div class="stanza">
<span class="i2">It hapt in ages far agone<br /></span>
<span class="i0">A harmful spell was cast upon<br /></span>
<span class="i0">That Elfin King, great Oberon,<br /></span>
<span class="i0">And teen and trouble brought him;<br /></span>
<span class="i0">And albeit none can track the skill<br /></span>
<span class="i0">That wove the charm full-fraught with ill,<br /></span>
<span class="i0">We wot the Bad Brown Witch’s will<br /></span>
<span class="i0">Such perilous mischief wrought him.<br /></span>
</div><div class="stanza">
<span class="i0">For she by magic showed him clear,<br /></span>
<span class="i0">In mirroring crystal of her mere,<br /></span>
<span class="i0">A wondrous Town; ’twas many a year<span class="pagenum"><a name="page_3" id="page_3">{3}</a></span><br /></span>
<span class="i0">Ere yet its like were builded;<br /></span>
<span class="i0">But thro’ her might of gramarie<br /></span>
<span class="i0">She made the Elfin Prince to see<br /></span>
<span class="i0">The grandest that on earth should be,<br /></span>
<span class="i0">And most by wealth-wand gilded.<br /></span>
</div><div class="stanza">
<span class="i0">’Twas shrunk, I trow, to seemly size<br /></span>
<span class="i0">For straiter range of Elfin eyes,<br /></span>
<span class="i0">But else it had its mortal guise,<br /></span>
<span class="i0">No sight, no stir omitted,<br /></span>
<span class="i0">With tower and temple, and mart and street,<br /></span>
<span class="i0">And prison and palace, all complete,<br /></span>
<span class="i0">And whirr of wheels, and hurry of feet<br /></span>
<span class="i0">That hither thither flitted.<br /></span>
</div><div class="stanza">
<span class="i2">Whereon the King much-marvelling gazed,<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span><br /></span>
<span class="i0">Admiring more, and more amazed,<br /></span>
<span class="i0">Till, when the Witch its image razed,<br /></span>
<span class="i0">Still in his heart it tarried,<br /></span>
<span class="i0">(A secret that he might not tell),<br /></span>
<span class="i0">And home unto his woodland dell<br /></span>
<span class="i0">That city’s vision, like a spell,<br /></span>
<span class="i0">O’er all his thoughts he carried.<br /></span>
</div><div class="stanza">
<span class="i0">And since that day he dwelled no more<br /></span>
<span class="i0">In joyance blithe as theretofore,<br /></span>
<span class="i0">But sadly aye himself he bore<br /></span>
<span class="i0">Amid the sunniest shining;<br /></span>
<span class="i0">Nor quivering beam, nor fluttering breeze,<br /></span>
<span class="i0">Nor flickering shade, his sense could please;<br /></span>
<span class="i0">He dreamed of rarer things than these,<br /></span>
<span class="i0">And for their lack was pining.<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">From harebell’s tent to bindweed’s hall,<br /></span>
<span class="i0">From cup-moss low to foxglove tall,<br /></span>
<span class="i0">He shifted oft his couch withal,<br /></span>
<span class="i0">Yet still would chide his chamber,<br /></span>
<span class="i0">And said the glowworm-lamps burned dim,<br /></span>
<span class="i0">And slurred the dew at rose-bud’s rim;<br /></span>
<span class="i0">The kingcup’s gold looked dull to him,<br /></span>
<span class="i0">And cowslip’s gawds of amber.<br /></span>
</div><div class="stanza">
<span class="i2">Hence, on his discontents to brood,<br /></span>
<span class="i0">He sat one eve in sorry mood,<br /></span>
<span class="i0">While whispering Elves around him stood,<br /></span>
<span class="i0">And said ’twas strange, ’twas pity;<br /></span>
<span class="i0">When, sudden, light as leaf on spray,<br /></span>
<span class="i0">He leaped and laughed: “By Flowers o’ May,<br /></span>
<span class="i0">Mine Elves,” quoth he, “our own essay<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span><br /></span>
<span class="i0">Shall build as fair a city.”<br /></span>
</div><div class="stanza">
<span class="i0">And eagerly at morrow’s light<br /></span>
<span class="i0">He hasted forth to choose a site,<br /></span>
<span class="i0">Whereon should now be reared aright<br /></span>
<span class="i0">Strong walls and storeys stately.<br /></span>
<span class="i0">He found it soon: an earth-plot bare<br /></span>
<span class="i0">Beyond an elm’s droop; six yards square;<br /></span>
<span class="i0">No sod, no moss, no weed, throve there,<br /></span>
<span class="i0">Which pleased King Oberon greatly.<br /></span>
</div><div class="stanza">
<span class="i2">“For thro’ those streets,” said he, “was seen<br /></span>
<span class="i0">No blade of grass, or glint of green,<br /></span>
<span class="i0">But pavements ferly smooth and clean;<br /></span>
<span class="i0">Small fear of footsteps tripping.”<br /></span>
<span class="i0">Not far away a brook bobbed by:<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span><br /></span>
<span class="i0">“From thence,” he said, “we may supply<br /></span>
<span class="i0">Our waterworks; and soothly I<br /></span>
<span class="i0">Grow weary of dew-drop sipping.”<br /></span>
</div><div class="stanza">
<span class="i0">Then hied him home amain, and shook<br /></span>
<span class="i0">His drowsy Fays from every nook,<br /></span>
<span class="i0">And bade them follow with him, and look<br /></span>
<span class="i0">Where splendour should be springing;<br /></span>
<span class="i0">And ere the earliest star blinked down<br /></span>
<span class="i0">Upon that earth-patch bare and brown,<br /></span>
<span class="i0">The first white pebble of Elfintown<br /></span>
<span class="i0">He laid ’mid cheers loud-ringing.<br /></span>
</div><div class="stanza">
<span class="i2">And now, indeed, industrious days<br /></span>
<span class="i0">Be risen upon the land of Fays,<br /></span>
<span class="i0">Where every liege his Lord obeys,<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span><br /></span>
<span class="i0">And toils beside his neighbour.<br /></span>
<span class="i0">They plied them late, they plied them soon,<br /></span>
<span class="i0">In dew of dawn, thro’ drowth of noon,<br /></span>
<span class="i0">Nay, oft the wan light of a moon<br /></span>
<span class="i0">Swam in to lamp their labour.<br /></span>
</div><div class="stanza">
<span class="i0">No more round Faery-ring they swept<br /></span>
<span class="i0">In mazy measures ere they slept;<br /></span>
<span class="i0">But, silent, to his lair each crept,<br /></span>
<span class="i0">Limb wearied, sinews aching.<br /></span>
<span class="i0">No more they couched in campion’s cell,<br /></span>
<span class="i0">Or slumbered soft in lily-bell;<br /></span>
<span class="i0">Prone on the ground they flung pell-mell,<br /></span>
<span class="i0">Brief rest from task-work taking.<br /></span>
</div><div class="stanza">
<span class="i2">Some kneaded stubborn clay for bricks,<br /></span>
<span class="pagenum"><a name="page_9" id="page_9">{9}</a></span></div></div>
</div>

<div class="figcenter" style="width: 423px;">
<a href="images/image009.jpg">
<img src="images/image009.jpg" width="423" height="600" alt="[Image unavailable.]" /></a>
<div class="caption">

<p><i>Copyright 1894 by Macmillan &amp; Co.</i></p></div>
</div>

<p><span class="pagenum"><a name="page_10" id="page_10">{10}</a></span>&#160; </p>

<p><span class="pagenum"><a name="page_11" id="page_11">{11}</a></span>&#160; </p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">With shells’ jagged splints some sawed at sticks,<br /></span>
<span class="i0">Some delved the soil with brier-thorn picks<br /></span>
<span class="i0">To helves of flax-haulm fitted;<br /></span>
<span class="i0">On business more than one can name<br /></span>
<span class="i0">From dawn to dusk they went and came;<br /></span>
<span class="i0">None durst his share refuse for shame,<br /></span>
<span class="i0">Nor would with sloth be twitted.<br /></span>
</div><div class="stanza">
<span class="i0">And brutish things, that creep and crawl<br /></span>
<span class="i0">Stingless and strong, they did enthrall<br /></span>
<span class="i0">To burdens bear, and pull and haul,<br /></span>
<span class="i0">Along the highways goaded;<br /></span>
<span class="i0">There might ye see the Beetle black<br /></span>
<span class="i0">Come lumbering down the dusty track,<br /></span>
<span class="i0">With pebble-blocks piled on his back,<br /></span>
<span class="i0">Or mossy twig-beams loaded.<span class="pagenum"><a name="page_12" id="page_12">{12}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">And oft they ponderous weights would heap<br /></span>
<span class="i0">On slow-paced Slugs, who, half-asleep,<br /></span>
<span class="i0">For many a tedious yard must creep,<br /></span>
<span class="i0">Their drivers by them trudging;<br /></span>
<span class="i0">Even nimbler Ants they made submit<br /></span>
<span class="i0">To bridle and curb of cobweb knit,<br /></span>
<span class="i0">Unruly teams, that plunged and bit,<br /></span>
<span class="i0">Against the yoke sore grudging.<br /></span>
</div><div class="stanza">
<span class="i2">Thus, sped by toil of serf and Fay,<br /></span>
<span class="i0">The work lagged nowise; day by day<br /></span>
<span class="i0">New mansions rose in rich array<br /></span>
<span class="i0">Beside the paven causey;<br /></span>
<span class="i0">Their like was ne’er in Elfland known,<br /></span>
<span class="i0">Some built of brick, and some of stone,<br /></span>
<span class="i0">And roofed with mica slabs that shone,<span class="pagenum"><a name="page_13" id="page_13">{13}</a></span><br /></span>
<span class="i0">And glazed with gnat-wings gauzy.<br /></span>
</div><div class="stanza">
<span class="i0">But, fairest amongst all these descried,<br /></span>
<span class="i0">Stood in the middle edified<br /></span>
<span class="i0">The Palace where the King should bide,<br /></span>
<span class="i0">Well worthy a royal master;<br /></span>
<span class="i0">Of whitest graile its walls, or stained<br /></span>
<span class="i0">With delicate streaks like marble veined,<br /></span>
<span class="i0">From brook-bank quarries drawn, fine-grained,<br /></span>
<span class="i0">And pure as alabaster.<br /></span>
</div><div class="stanza">
<span class="i2">I dare not say how many a line<br /></span>
<span class="i0">It towered aloft, nor words are mine<br /></span>
<span class="i0">To tell what fancies Faery-fine<br /></span>
<span class="i0">Did hall and chamber garnish,<br /></span>
<span class="i0">All carpeted with hand-spun moss,<br /></span>
<span class="i0">Or laurel-leaf tight strained across,<span class="pagenum"><a name="page_14" id="page_14">{14}</a></span><br /></span>
<span class="i0">That flooring made of smoother gloss<br /></span>
<span class="i0">Than e’er had wax or varnish.<br /></span>
</div><div class="stanza">
<span class="i2">With couch, and stool, and cushion strown<br /></span>
<span class="i0">Of ash-bud’s silk or thistle’s down;<br /></span>
<span class="i0">Their rugs, fluffed fells of field-mice brown,<br /></span>
<span class="i0">For tiger’s skin and panther’s.<br /></span>
<span class="i0">Their curtains came from spider-looms,<br /></span>
<span class="i0">Their walls were hung with moths’ soft plumes;<br /></span>
<span class="i0">Much gold-dust glittered thro’ the rooms,<br /></span>
<span class="i0">From stamens brushed and anthers.<br /></span>
</div><div class="stanza">
<span class="i0">A midge-flight from the Palace gate,<br /></span>
<span class="i0">(Scroll-work of skeleton beech-leaf) straight<br /></span>
<span class="i0">A Fane they reared that matched in state<br /></span>
<span class="pagenum"><a name="page_15" id="page_15">{15}</a></span></div></div>
</div>

<div class="figcenter" style="width: 413px;">
<a href="images/image015.jpg">
<img src="images/image015.jpg" width="413" height="600" alt="[Image unavailable.]" /></a>
<div class="caption">

<p><i>Copyright 1894 by Macmillan &amp; Co.</i></p></div>
</div>

<p><span class="pagenum"><a name="page_16" id="page_16">{16}</a></span>&#160; </p>

<p><span class="pagenum"><a name="page_17" id="page_17">{17}</a></span>&#160; </p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Famed Athens or Eleusis;<br /></span>
<span class="i0">Such beauty frieze and cornice lent,<br /></span>
<span class="i0">Entablature and pediment;<br /></span>
<span class="i0">In double row tall columns went<br /></span>
<span class="i0">Around it, as their use is.<br /></span>
</div><div class="stanza">
<span class="i0">Each from one slab of rush’s pith<br /></span>
<span class="i0">Hewn, like majestic monolith,<br /></span>
<span class="i0">The architrave to prop, therewith<br /></span>
<span class="i0">The massy roof upholding.<br /></span>
<span class="i0">Indoors ’twas all adusk and chill;<br /></span>
<span class="i0">No Fay but felt a solemn thrill<br /></span>
<span class="i0">To pace its cloistered twilight still<br /></span>
<span class="i0">Mysterious glooms enfolding.<br /></span>
</div><div class="stanza">
<span class="i2">Then from the brook with trenching spade<span class="pagenum"><a name="page_18" id="page_18">{18}</a></span><br /></span>
<span class="i0">Smooth dandelion tubes they laid,<br /></span>
<span class="i0">And hemlock pipes that bitter made<br /></span>
<span class="i0">The water thro’ them tasted;<br /></span>
<span class="i0">Hence, some fastidious Fays would go<br /></span>
<span class="i0">With acorn barrels to and fro,<br /></span>
<span class="i0">Till this the King forbade, lest so<br /></span>
<span class="i0">Their labour seem but wasted.<br /></span>
</div><div class="stanza">
<span class="i2">Herein alone his fortune frowned:<br /></span>
<span class="i0">That in all Fayland was not found<br /></span>
<span class="i0">The fire-snake, lured from underground<br /></span>
<span class="i0">As even-dusk grows dimmer;<br /></span>
<span class="i0">This lacked, they did for lamp-posts choose<br /></span>
<span class="i0">Stout daisy-stems, and glowworms use,<br /></span>
<span class="i0">Chained there all night with knot and noose,<br /></span>
<span class="i0">To make a goodly glimmer.<br /></span>
<span class="pagenum"><a name="page_20" id="page_20">{20}</a></span><span class="pagenum"><a name="page_19" id="page_19">{19}</a></span></div></div>
</div>

<div class="figcenter" style="width: 421px;">
<a href="images/image020.jpg">
<img src="images/image020.jpg" width="421" height="600" alt="[Image unavailable.]" /></a>
<div class="caption">

<p><i>Copyright by Macmillan &amp; Co. 1894</i></p></div>
</div>

<p><span class="pagenum"><a name="page_21" id="page_21">{21}</a></span></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">But who so fain as Oberon,<br /></span>
<span class="i0">That watched as every morn outshone<br /></span>
<span class="i0">His peerless city waxing on,<br /></span>
<span class="i0">While in its growth he gloried?<br /></span>
<span class="i0">Triumphant joy it gave the King<br /></span>
<span class="i0">To see each straw-plank scaffolding<br /></span>
<span class="i0">Pulled down piecemeal, as walls upspring,<br /></span>
<span class="i0">Wide-windowed, many-storied.<br /></span>
</div><div class="stanza">
<span class="i0">And ever his stirring Elves amid<br /></span>
<span class="i0">He walked, and spied on all they did,<br /></span>
<span class="i0">And toilers praised, and idlers chid,<br /></span>
<span class="i0">With earnest speech and eager;<br /></span>
<span class="i0">Till, swift as blades in April-time<br /></span>
<span class="i0">Thro’ clod-cracks pricked, did skyward climb<br /></span>
<span class="i0">Roof crowding roof; whereof my rime<br /></span>
<span class="i0">Keeps but a record meagre.<span class="pagenum"><a name="page_22" id="page_22">{22}</a></span><br /></span>
</div><div class="stanza">
<span class="i2">And now ye might, in sooth, have thought,<br /></span>
<span class="i0">Seeing all to such perfection wrought,<br /></span>
<span class="i0">That Fays might well repose have sought,<br /></span>
<span class="i0">From toil returned to pleasure.<br /></span>
<span class="i0">Howbeit, not so their King inclined,<br /></span>
<span class="i0">For fast as sped the works designed,<br /></span>
<span class="i0">Fresh plans were shapen in his mind,<br /></span>
<span class="i0">That wist not bound or measure.<br /></span>
</div><div class="stanza">
<span class="i2">Oft as from Palace towers he eyed<br /></span>
<span class="i0">That spacious plain, as oft he sighed<br /></span>
<span class="i0">To see it planted far and wide<br /></span>
<span class="i0">With street-rows thick as stubble.<br /></span>
<span class="i0">Nor seldom flaws of wind and rain,<br /></span>
<span class="i0">Uplifting roof, and shattering pane,<br /></span>
<span class="i0">That needs must be restored again,<span class="pagenum"><a name="page_23" id="page_23">{23}</a></span><br /></span>
<span class="i0">Did Elfin labours double.<br /></span>
</div><div class="stanza">
<span class="i2">Thus, by the malice of the skies,<br /></span>
<span class="i0">And tasks their King would still devise,<br /></span>
<span class="i0">The Fays beheld new toils arise<br /></span>
<span class="i0">To bar their hope of resting;<br /></span>
<span class="i0">As he who from the strand hath swum,<br /></span>
<span class="i0">While in his ear the surges hum,<br /></span>
<span class="i0">Sees evermore to meet him come<br /></span>
<span class="i0">White flocks of billows cresting.<br /></span>
</div><div class="stanza">
<span class="i0">Which when at last they clearly knew,<br /></span>
<span class="i0">Deep discontent upon them grew,<br /></span>
<span class="i0">Till scarce a Fay did timber hew,<br /></span>
<span class="i0">Or piled up clay or pebble,<br /></span>
<span class="i0">Or hoisted load with strain and heft,<br /></span>
<span class="i0">Or grained a door with fingers deft<span class="pagenum"><a name="page_24" id="page_24">{24}</a></span><br /></span>
<span class="i0">And listless thoughts, but, hope-bereft,<br /></span>
<span class="i0">At heart was half a rebel.<br /></span>
</div></div>
</div>

<div class="figcenter" style="width: 216px;">
<a href="images/image024.jpg">
<img src="images/image024.jpg" width="216" height="400" alt="[Image unavailable.]" /></a>
</div>

<p><span class="pagenum"><a name="page_25" id="page_25">{25}</a></span></p>

<h2><a name="II_THE_COUNCIL" id="II_THE_COUNCIL"></a></h2>

<div class="figcenter" style="width: 258px;">
<a href="images/image025.jpg">
<img src="images/image025.jpg" width="258" height="400" alt="II.&mdash;THE COUNCIL" /></a>
</div>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">So</span>, after setting of a sun,<br /></span>
<span class="i0">When all their day’s long coil was done,<br /></span>
<span class="i0">And dew on gossamer-threads late-spun<span class="pagenum"><a name="page_26" id="page_26">{26}</a></span><br /></span>
<span class="i0">Beneath the moonbeams trembled,<br /></span>
<span class="i0">Called to a chosen meeting-place,<br /></span>
<span class="i0">Without the Town a frog-leap’s space,<br /></span>
<span class="i0">To talk about their evil case<br /></span>
<span class="i0">The Elfin folk assembled.<br /></span>
</div><div class="stanza">
<span class="i2">’Twas in good sooth a sight forlorn<br /></span>
<span class="i0">To see them fagged and labour-worn,<br /></span>
<span class="i0">Their dainty garments stained and torn,<br /></span>
<span class="i0">Forms bowed with weary stooping;<br /></span>
<span class="i0">Most like a bed of windflowers frail,<br /></span>
<span class="i0">What time a shower of pelting hail<br /></span>
<span class="i0">Hath smirched with mould the petals pale<br /></span>
<span class="i0">And left the bruised stalks drooping.<br /></span>
</div><div class="stanza">
<span class="i0">And as when ruffling breeze-wafts go,<br /></span>
<span class="i0">Now sighing loud, now moaning low,<br /></span>
<span class="pagenum"><a name="page_28" id="page_28">{28}</a></span><span class="pagenum"><a name="page_27" id="page_27">{27}</a></span></div></div>
</div>

<div class="figcenter" style="width: 427px;">
<a href="images/image028.jpg">
<img src="images/image028.jpg" width="427" height="600" alt="[Image unavailable.]" /></a>
</div>

<p><span class="pagenum"><a name="page_29" id="page_29">{29}</a></span></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Among the shivering blossoms, so<br /></span>
<span class="i0">Among the Elves upstarted<br /></span>
<span class="i0">A wail of voices small and shrill,<br /></span>
<span class="i0">That swelled and sank commingled, still<br /></span>
<span class="i0">Lamenting o’er their present ill<br /></span>
<span class="i0">Or ancient bliss departed.<br /></span>
</div><div class="stanza">
<span class="i2">First Elfrain, for his silvern tongue<br /></span>
<span class="i0">Renowned his Faery feres among,<br /></span>
<span class="i0">Upon a fallen beech-nut sprung,<br /></span>
<span class="i0">Spake clear, while hushed they hearkened:<br /></span>
<span class="i0">“It little needs, ye Elves” (he said),<br /></span>
<span class="i0">“To bid you ’ware the direful dread,<br /></span>
<span class="i0">By gathering glooms and shadows spread,<br /></span>
<span class="i0">Wherewith our days are darkened.<br /></span>
</div><div class="stanza">
<span class="i0">“But, since a shadow’s curse is e’er<span class="pagenum"><a name="page_30" id="page_30">{30}</a></span><br /></span>
<span class="i0">The eyes to blind and feet to snare,<br /></span>
<span class="i0">That else a path would find and fare<br /></span>
<span class="i0">From forth its grim embrasure,<br /></span>
<span class="i0">Behoves us seek from whence they flit,<br /></span>
<span class="i0">These shades that on our lives have lit,<br /></span>
<span class="i0">For so, perchance, a way we hit,<br /></span>
<span class="i0">Back to the beamy azure.<br /></span>
</div><div class="stanza">
<span class="i2">“Then, prithee, freeborn Fays and Elves,<br /></span>
<span class="i0">Here let us pause and ask ourselves<br /></span>
<span class="i0">Why this one hews, why that one delves,<br /></span>
<span class="i0">Finch waking, chafer whirring.<br /></span>
<span class="i0">What graceless freak of spiteful change<br /></span>
<span class="i0">Hath o’er us wound these fetters strange,<br /></span>
<span class="i0">Who wont down all the dells to range<br /></span>
<span class="i0">Unchecked as breeze’s stirring?<span class="pagenum"><a name="page_31" id="page_31">{31}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“What joy have ye to cleave the clod,<br /></span>
<span class="i0">Or mortar bear in chickpea hod,<br /></span>
<span class="i0">Or down the creaking cart-track plod,<br /></span>
<span class="i0">Or up the ladder dizzy?<br /></span>
<span class="i0">Nay, daubed with clay, and grimed with dust,<br /></span>
<span class="i0">This piteous plight declares ye must<br /></span>
<span class="i0">Lament the charge upon you thrust<br /></span>
<span class="i0">That makes you bondslaves busy.<br /></span>
</div><div class="stanza">
<span class="i0">“Where now be flown the mirthful hours<br /></span>
<span class="i0">Ye fleeted by in blossomy bowers?<br /></span>
<span class="i0">Soft sleep at core of scented flowers,<br /></span>
<span class="i0">Gay sports on greensward airy?<br /></span>
<span class="i0">Why fail your feasts, why flag your flights,<br /></span>
<span class="i0">Your morrice-dance on moonlit nights?<br /></span>
<span class="i0">Have these things now no more delights<span class="pagenum"><a name="page_32" id="page_32">{32}</a></span><br /></span>
<span class="i0">For heart of woodland Faery?<br /></span>
</div><div class="stanza">
<span class="i2">“But if one saith: ‘The King commands<br /></span>
<span class="i0">This irksome service at our hands,<br /></span>
<span class="i0">And Oberon’s will no Fay withstands,<br /></span>
<span class="i0">Lest traitorous act accuse him’&mdash;<br /></span>
<span class="i0">To such: The ancient laws (I say),<br /></span>
<span class="i0">Thro’ which our monarch holds his sway,<br /></span>
<span class="i0">Point duly where we must obey,<br /></span>
<span class="i0">And where, unblamed, refuse him.<br /></span>
</div><div class="stanza">
<span class="i0">“Since for this cause we crowned his head:<br /></span>
<span class="i0">That long as Elfin sports be sped,<br /></span>
<span class="i0">He still should rule the maze we tread,<br /></span>
<span class="i0">When every Faery traces<br /></span>
<span class="i0">On dew-sprent turf the emerald ring;<br /></span>
<span class="i0">Even as the planet lamps that swing<span class="pagenum"><a name="page_33" id="page_33">{33}</a></span><br /></span>
<span class="i0">In shimmering cirques around <i>their</i> King,<br /></span>
<span class="i0">Far up heaven’s star-strown spaces.<br /></span>
</div><div class="stanza">
<span class="i0">“Hence, if for us he prove indeed<br /></span>
<span class="i0">No sun-bright orb our step to lead,<br /></span>
<span class="i0">But Jack-o’-lantern’s goblin glede,<br /></span>
<span class="i0">That traveller’s foot betrayeth,<br /></span>
<span class="i0">Shall we our lightsome paths forsake<br /></span>
<span class="i0">Thro’ bogs to err and briery brake,<br /></span>
<span class="i0">Where thorn-pricks thrust and quagmires quake,<br /></span>
<span class="i0">Lured as his false gleam playeth?<br /></span>
</div><div class="stanza">
<span class="i0">“Yea, of the King I ask: To thee<br /></span>
<span class="i0">Were given for lieges Faeries free,<br /></span>
<span class="i0">Or creeping things whose toil we see<br /></span>
<span class="i0">By niggard Nature spurred on?<span class="pagenum"><a name="page_34" id="page_34">{34}</a></span><br /></span>
<span class="i0">They twist the thread, they store the grain,<br /></span>
<span class="i0">And thus, at least, their portion gain;<br /></span>
<span class="i0">Whilst us thou biddest to struggles vain<br /></span>
<span class="i0">That win nor gift nor guerdon.<br /></span>
</div><div class="stanza">
<span class="i2">“Yet, furthermore, and haply first<br /></span>
<span class="i0">In import grave: some spell accurst,<br /></span>
<span class="i0">Methinks, this troublous toiler’s-thirst<br /></span>
<span class="i0">Thus in our King sets burning;<br /></span>
<span class="i0">For I long since have deemed to mark<br /></span>
<span class="i0">Flash from his eye a fitful spark,<br /></span>
<span class="i0">Enkindled by those sorceries dark<br /></span>
<span class="i0">That steal the wits’ discerning.<br /></span>
</div><div class="stanza">
<span class="i0">“How else should he, who erst had known<br /></span>
<span class="i0">Fair mansions in fresh flower-buds blown,<br /></span>
<span class="i0">His dwelling choose of stock and stone,<span class="pagenum"><a name="page_35" id="page_35">{35}</a></span><br /></span>
<span class="i0">Coarse clay, and cobweb flimsy?<br /></span>
<span class="i0">Yon piles uncouth, whereon we have wrought<br /></span>
<span class="i0">Thro’ weary workdays, seem they aught<br /></span>
<span class="i0">Save folly planned by one distraught<br /></span>
<span class="i0">With some fantastic whimsy?<br /></span>
</div><div class="stanza">
<span class="i2">“Now, by the Night-bat’s shriek! full loth<br /></span>
<span class="i0">Were I to slight my deep-sworn oath,<br /></span>
<span class="i0">Or hear it said that I for sloth<br /></span>
<span class="i0">Mine owed allegiance scanted;<br /></span>
<span class="i0">But, tho’ I bide such slanders ill,<br /></span>
<span class="i0">I less could brook the Fay-folk still<br /></span>
<span class="i0">Enslaved to work the warlock’s will<br /></span>
<span class="i0">Who hath our King enchanted.”<br /></span>
</div><div class="stanza">
<span class="i0">Thus he; and thro’ his hearers went<br /></span>
<span class="i0">Deep murmurs, as when hearts assent<span class="pagenum"><a name="page_36" id="page_36">{36}</a></span><br /></span>
<span class="i0">To words that voice their discontent,<br /></span>
<span class="i0">Long felt but lowly muttered.<br /></span>
<span class="i0">And Elfdore from among them next<br /></span>
<span class="i0">Arose, his gentle spirit vext,<br /></span>
<span class="i0">And much with jarring griefs perplext,<br /></span>
<span class="i0">As mournful speech he uttered:<br /></span>
</div><div class="stanza">
<span class="i0">“Ay me, what stinging thoughts awoke<br /></span>
<span class="i0">Like ray-warmed flies, while Elfrain spoke,<br /></span>
<span class="i0">And told the wrongs of Faery-folk,<br /></span>
<span class="i0">And sorer ills that threat them;<br /></span>
<span class="i0">And, keenlier thrilling, called to mind<br /></span>
<span class="i0">Those days ere yet our bliss declined&mdash;<br /></span>
<span class="i0">Lost days, tho’ far they lag behind,<br /></span>
<span class="i0">What Elf can once forget them?<br /></span>
</div><div class="stanza">
<span class="i0">“Your heaviest task to plot some prank,<span class="pagenum"><a name="page_37" id="page_37">{37}</a></span><br /></span>
<span class="i0">Your dullest hour blithe pastimes shrank;<br /></span>
<span class="i0">With sun that rose, and sun that sank,<br /></span>
<span class="i0">No Faery’s gladness vanished.<br /></span>
<span class="i0">But very vainly lend I speech<br /></span>
<span class="i0">To loud-voiced woes; this truth can teach,<br /></span>
<span class="i0">In few, what dismal tracts we reach,<br /></span>
<span class="i0">From former weal far-banished:<br /></span>
</div><div class="stanza">
<span class="i0">“That, when our green-ywimpled wood,<br /></span>
<span class="i0">Like moss-rose reddening thro’ her hood,<br /></span>
<span class="i0">Lets vermeil dawn a path make good<br /></span>
<span class="i0">Where many a dim shade drowseth,<br /></span>
<span class="i0">No more, as once, its burgeoning light<br /></span>
<span class="i0">Seems flower-soft balm to Elfin sight,<br /></span>
<span class="i0">But signal-fire that weary wight<br /></span>
<span class="i0">To loathëd labour rouseth.<span class="pagenum"><a name="page_38" id="page_38">{38}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“And when the West’s curved crystalline<br /></span>
<span class="i0">Pales, over-brimmed with silvern shine,<br /></span>
<span class="i0">Pure water poured where blush-tinct wine<br /></span>
<span class="i0">The rubied rim was crowning,<br /></span>
<span class="i0">Naught heeding save our hardship’s case,<br /></span>
<span class="i0">We only sigh: ‘Ebb, light, apace,<br /></span>
<span class="i0">And leave our cares a little space<br /></span>
<span class="i0">In dreamless slumber drowning.’<br /></span>
</div><div class="stanza">
<span class="i2">“Then, since, of Elfin frolic stripped,<br /></span>
<span class="i0">In slavish bonds our days are clipped,<br /></span>
<span class="i0">Scarce save in sleep-whelmed pauses slipped,<br /></span>
<span class="i0">Blank silence, whither fleeing<br /></span>
<span class="i0">From senses’ dole to senses’ dearth<br /></span>
<span class="i0">We respite seek&mdash;holds life its worth?<br /></span>
<span class="i0">What joy were minished on the earth<br /></span>
<span class="i0">If Faeries ceased from being?<br /></span>
<span class="pagenum"><a name="page_39" id="page_39">{39}</a></span></div></div>
</div>

<div class="figcenter" style="width: 432px;">
<a href="images/image039.jpg">
<img src="images/image039.jpg" width="432" height="600" alt="[Image unavailable.]" /></a>
<div class="caption">

<p><i>Copyright 1894 by Macmillan &amp; Co.</i></p></div>
</div>

<p><span class="pagenum"><a name="page_40" id="page_40">{40}</a></span>&#160; </p>

<p><span class="pagenum"><a name="page_41" id="page_41">{41}</a></span>&#160; </p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">“And not on you alone this yoke<br /></span>
<span class="i0">Of bondage falls; an humbler folk<br /></span>
<span class="i0">May rue the hour when trowel’s stroke<br /></span>
<span class="i0">First tinkled clinking yonder;<br /></span>
<span class="i0">Our fellow-wights of feature quaint,<br /></span>
<span class="i0">Now captived, maugre plea and plaint,<br /></span>
<span class="i0">To drudge for us; whose harsh constraint<br /></span>
<span class="i0">I oft remorseful ponder.<br /></span>
</div><div class="stanza">
<span class="i0">“My heart grows hot when yearnings vain<br /></span>
<span class="i0">Dumb in the draught-ant’s eyes speak plain,<br /></span>
<span class="i0">For comrades’ blithesome bustle fain,<br /></span>
<span class="i0">Amid their garnered treasure.<br /></span>
<span class="i0">And ruth and wrath will thro’ me throb<br /></span>
<span class="i0">To hear the unsightly Spider sob,<br /></span>
<span class="i0">When from her loom the weft we rob,<br /></span>
<span class="i0">Wove with such pride and pleasure.<span class="pagenum"><a name="page_42" id="page_42">{42}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“And still when harnessed Snail or Slug<br /></span>
<span class="i0">I watch the hated wain-load tug,<br /></span>
<span class="i0">Or Beetle gross down ruts deep-dug<br /></span>
<span class="i0">Hath past me, panting, lumbered,<br /></span>
<span class="i0">Reproachful twinges wring my mind,<br /></span>
<span class="i0">For so we twofold burdens bind<br /></span>
<span class="i0">On creatures whom, thro’ Fate unkind,<br /></span>
<span class="i0">Unwieldy frames have cumbered.<br /></span>
</div><div class="stanza">
<span class="i2">“Yet, if, irate at wrongs of these,<br /></span>
<span class="i0">To rebel thoughts I turn for ease,<br /></span>
<span class="i0">I fare as foot that nettle flees,<br /></span>
<span class="i0">But which barbed thistle lameth;<br /></span>
<span class="i0">So shrewd a thorn-pang pierced my breast<br /></span>
<span class="i0">What time I heard an Elf suggest<br /></span>
<span class="i0">That Fays should scorn their King’s behest<br /></span>
<span class="i0">Since overmuch he claimeth.<span class="pagenum"><a name="page_43" id="page_43">{43}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“For, tho’ mine ire mount ne’er so high,<br /></span>
<span class="i0">Let Oberon but anon draw nigh<br /></span>
<span class="i0">With joyful mien and sparkling eye,<br /></span>
<span class="i0">Our bootless tasks admiring,<br /></span>
<span class="i0">And, doubting naught of hearers glad,<br /></span>
<span class="i0">Begin to tell new projects mad&mdash;<br /></span>
<span class="i0">Tall towers to raise, long rows to add,<br /></span>
<span class="i0">All Elfland’s strength requiring,<br /></span>
</div><div class="stanza">
<span class="i0">“Then, wistful, pause my face to scan<br /></span>
<span class="i0">And read approval of his plan<br /></span>
<span class="i0">Trow, if for very ruth I can<br /></span>
<span class="i0">There brook him vainly seek it.<br /></span>
<span class="i0">Nay, if I knew one word whose might<br /></span>
<span class="i0">Could all his hopes forbid and blight,<br /></span>
<span class="i0">Loose Elfdom’s chains, and crush his sprite,<br /></span>
<span class="i0">In truth ’twere hard to speak it.<span class="pagenum"><a name="page_44" id="page_44">{44}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“But for the cause that Elfrain deems<br /></span>
<span class="i0">Hath crazed the King with waking dreams,<br /></span>
<span class="i0">A Wizard, who our ruin schemes<br /></span>
<span class="i0">With arts beyond our foiling;<br /></span>
<span class="i0">So fell a thought I dare not think<br /></span>
<span class="i0">That leadeth to a misery’s brink,<br /></span>
<span class="i0">Wherefrom my frighted fancies shrink<br /></span>
<span class="i0">In anguish back recoiling.<br /></span>
</div><div class="stanza">
<span class="i2">“Our case my counsel mocks. I rede<br /></span>
<span class="i0">We Elfmel call, and straitly heed<br /></span>
<span class="i0">The word he speaks; for if, indeed,<br /></span>
<span class="i0">Dark Fate, a cure thou shroudest,<br /></span>
<span class="i0">His wisdom shall that cure surprise.”<br /></span>
<span class="i0">Then all around rang eager cries:<br /></span>
<span class="i0">“Let Elfmel speak&mdash;let him advise”&mdash;<br /></span>
<span class="i0">And he, at clamour’s loudest,<span class="pagenum"><a name="page_45" id="page_45">{45}</a></span><br /></span>
<span class="i0">Stood forth upon the beechen stage;<br /></span>
<span class="i0">Not old, for Faeries know not age,<br /></span>
<span class="i0">But past his peers reputed sage,<br /></span>
<span class="i0">Such fame his wit achieveth;<br /></span>
<span class="i0">True to the mark his winged words went,<br /></span>
<span class="i0">Sure as a well-poised arrow sent,<br /></span>
<span class="i0">Yet clear to show their thought’s intent<br /></span>
<span class="i0">As air that arrow cleaveth:<br /></span>
</div><div class="stanza">
<span class="i0">“Lo, Elfrain’s guess, and Elfdore’s dread,<br /></span>
<span class="i0">I long have known for truth” (he said);<br /></span>
<span class="i0">“No mortal guile the snare hath spread<br /></span>
<span class="i0">Where Oberon lies entangled;<br /></span>
<span class="i0">Nor lives who thus awry could twitch<br /></span>
<span class="i0">His sense, or fool to such a pitch,<br /></span>
<span class="i0">Save one alone, the Bad Brown Witch.<br /></span>
<span class="i0">Aye plotting ills new-fangled.<span class="pagenum"><a name="page_46" id="page_46">{46}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“And, wot ye well, if aught avail<br /></span>
<span class="i0">To countercharm her magic’s bale,<br /></span>
<span class="i0">Whose mischief sore we so bewail,<br /></span>
<span class="i0">Plunged in this dire quandáry,<br /></span>
<span class="i0">’Tis aid no mortal power can lend;<br /></span>
<span class="i0">One only may her marring mend&mdash;<br /></span>
<span class="i0">The Good Gray Witch, a faithful friend<br /></span>
<span class="i0">Oft proved to folk of Faery.<br /></span>
</div><div class="stanza">
<span class="i0">“Yet, he who would her pity awake,<br /></span>
<span class="i0">A perilous path must undertake,<br /></span>
<span class="i0">For far beside her Lonesome Lake<br /></span>
<span class="i0">A slumbrous trance hath bound her,<br /></span>
<span class="i0">Where evermore a silence deep,<br /></span>
<span class="i0">Like trusty sentinel, must keep<br /></span>
<span class="i0">Mute watch to guard the sevenfold sleep<br /></span>
<span class="i0">That laps its dreams around her.<span class="pagenum"><a name="page_47" id="page_47">{47}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“The first fold shade or shine ne’er crossed;<br /></span>
<span class="i0">Beyond the next each sound fails lost;<br /></span>
<span class="i0">The third fends off both fire and frost,<br /></span>
<span class="i0">How fierce so e’er their noyance;<br /></span>
<span class="i0">The fourth shrouds safe from fear and fret;<br /></span>
<span class="i0">The fifth bars memory and regret;<br /></span>
<span class="i0">Keen ire and scorn the sixth can let,<br /></span>
<span class="i0">The seventh all hope and joyance.<br /></span>
</div><div class="stanza">
<span class="i0">“Still may her helpful might be sought,<br /></span>
<span class="i0">Still may her ruthful heart be raught,<br /></span>
<span class="i0">Albeit by steps with peril fraught,<br /></span>
<span class="i0">Down dim paths danger-ridden;<br /></span>
<span class="i0">Yea, long-conned mage-lore yields me arms<br /></span>
<span class="i0">Can pierce her sleep; right awesome charms,<br /></span>
<span class="i0">That, save for cure of grievous harms,<br /></span>
<span class="i0">To utter I am forbidden.<span class="pagenum"><a name="page_48" id="page_48">{48}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“And erst deemed I that haply soon,<br /></span>
<span class="i0">As film-flakes floating by the moon<br /></span>
<span class="i0">Steeped in her frosted fire-flood swoon,<br /></span>
<span class="i0">And one brief moment dim it,<br /></span>
<span class="i0">Even so from us our cares might drift<br /></span>
<span class="i0">Fleeting and fading soft and swift;<br /></span>
<span class="i0">But nay; their pall shows never a rift,<br /></span>
<span class="i0">Their shade-sweep never a limit.<br /></span>
</div>
<div class="stanza">
<span class="i0">“And therefore now, ye Fays, I feel<br /></span>
<span class="i0">’Tis time to her we make appeal<br /></span>
<span class="i0">For help that Oberon’s hurt shall heal,<br /></span>
<span class="i0">And lure him from his madness;<br /></span>
<span class="i0">And list ye on this mission trust<br /></span>
<span class="i0">My zeal and truth, her power august<br /></span>
<span class="i0">Will I beseech, till yield it must<br /></span>
<span class="i0">A boon to work us gladness.<span class="pagenum"><a name="page_49" id="page_49">{49}</a></span>”<br /></span>
</div></div></div>

<div class="figright" style="width: 213px;">
<a href="images/image049.jpg">
<img src="images/image049.jpg" width="213" height="400" alt="[Image unavailable.]" /></a>
</div>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i2">Then, like the hum as poised bee swoops<br /></span>
<span class="i0">To gold-domed gloom where flower-bell droops,<br /></span>
<span class="i0">The voice of clustering Elfin groups<br /></span>
<span class="i0">Rose up, his speech approving;<br /></span>
<span class="i0">And cried that in such embassage<br /></span>
<span class="i0">No worthier Elf could e’er engage;<br /></span>
<span class="i0">And bade him speed the task whose wage<br /></span>
<span class="i0">Should be their woe’s removing.<br /></span>
</div></div>
</div>

<p><span class="pagenum"><a name="page_50" id="page_50">{50}</a></span>&#160; </p>

<p><span class="pagenum"><a name="page_51" id="page_51">{51}</a></span>&#160; </p>

<h2><a name="III_THE_FLITTING" id="III_THE_FLITTING"></a></h2>

<div class="figcenter" style="width: 283px;">
<a href="images/image051.jpg">
<img src="images/image051.jpg" width="283" height="400" alt="III.&mdash;THE FLITTING" /></a>
</div>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><span class="smcap">Hence</span>, when the dawn looked dewiest,<br /></span>
<span class="i0">Forth Elfmel fared on fateful quest,<br /></span>
<span class="i0">Alone, so ran the charm’s behest,<span class="pagenum"><a name="page_52" id="page_52">{52}</a></span><br /></span>
<span class="i0">While still the King lay dreaming;<br /></span>
<span class="i0">But&mdash;since his se’ennight’s peril dared<br /></span>
<span class="i0">Were long to tell&mdash;he home repaired<br /></span>
<span class="i0">When Elfintown at sunset flared,<br /></span>
<span class="i0">With roofs and windows gleaming.<br /></span>
</div><div class="stanza">
<span class="i0">He came, in sooth, at time of need,<br /></span>
<span class="i0">Because the King had just decreed<br /></span>
<span class="i0">A task that should all tasks exceed<br /></span>
<span class="i0">Which yet the Fays had sighed o’er:<br /></span>
<span class="i0">A monstrous tower, ne’er seen its like,<br /></span>
<span class="i0">Whose crest should seem the clouds to strike,<br /></span>
<span class="i0">And even the loftiest plantain-spike<br /></span>
<span class="i0">Peer in prodigious pride o’er.<br /></span>
</div><div class="stanza">
<span class="i0">Not empty-handed Elfmel came:<br /></span>
<span class="i0">A mirror wan in dark-wove frame<span class="pagenum"><a name="page_53" id="page_53">{53}</a></span><br /></span>
<span class="i0">The Witch had sent, and o’er the same<br /></span>
<span class="i0">Breathed many a murmur mystic;<br /></span>
<span class="i0">In size it matched the rain-drop pearled<br /></span>
<span class="i0">At broadest blade-point; round it curled<br /></span>
<span class="i0">Stag-beetle’s antler, carved and whirled<br /></span>
<span class="i0">With sentence Kabalistic.<br /></span>
</div><div class="stanza">
<span class="i0">The which, if hung ere fall of night<br /></span>
<span class="i0">Near Oberon’s couch, by subtle sleight<br /></span>
<span class="i0">Of maker’s craft, and magic’s might,<br /></span>
<span class="i0">Would show him such a vision<br /></span>
<span class="i0">As must his frenzy scare away:<br /></span>
<span class="i0">“Ay, stranger secrets ’twill bewray,”<br /></span>
<span class="i0">Quoth she; yet more she would not say,<br /></span>
<span class="i0">But sped the Elf on his mission.<br /></span>
</div><div class="stanza">
<span class="i2">This Elfmel did anon relate<span class="pagenum"><a name="page_54" id="page_54">{54}</a></span><br /></span>
<span class="i0">To his comrades, met in grave debate,<br /></span>
<span class="i0">Who joyed to learn their evil estate<br /></span>
<span class="i0">Might now eftsoons be mended.<br /></span>
<span class="i0">And twain in haste by secret stair<br /></span>
<span class="i0">To Oberon’s bower the mirror-bare,<br /></span>
<span class="i0">What time he bode all unaware<br /></span>
<span class="i0">Of aught his Elves intended.<br /></span>
</div><div class="stanza">
<span class="i2">Methinks when dimness round them closed,<br /></span>
<span class="i0">The weariest Fay but seldom dozed,<br /></span>
<span class="i0">For new-blown glee with morn-flush rosed<br /></span>
<span class="i0">The drift of night’s pale lily;<br /></span>
<span class="i0">Or hope and fear, like boisterous breeze<br /></span>
<span class="i0">Whereon the fluttering petal flees,<br /></span>
<span class="i0">Frayed sleep, that loves on hearts at ease<br /></span>
<span class="i0">To light and linger stilly.<br /></span>
<span class="pagenum"><a name="page_55" id="page_55">{55}</a></span></div></div>
</div>

<div class="figcenter" style="width: 421px;">
<a href="images/image055.jpg">
<img src="images/image055.jpg" width="421" height="600" alt="[Image unavailable.]" /></a>
</div>

<p><span class="pagenum"><a name="page_56" id="page_56">{56}</a></span>&#160; </p>

<p><span class="pagenum"><a name="page_57" id="page_57">{57}</a></span>&#160; </p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Some soft as drowsy finches sung:<br /></span>
<span class="i0">“Oh sweet, ye Fays, our lawns among<br /></span>
<span class="i0">To fleet fair days, from dawn’s flame sprung<br /></span>
<span class="i0">Till night star-bright,” they twittered;<br /></span>
<span class="i0">While others kept a mien more grave,<br /></span>
<span class="i0">For somewhat still their minds misgave<br /></span>
<span class="i0">That care so blithe an end should have<br /></span>
<span class="i0">Which long their lives embittered.<br /></span>
</div><div class="stanza">
<span class="i0">But all, thro’ hopes and fears, watched fain<br /></span>
<span class="i0">To see red light the east distain,<br /></span>
<span class="i0">That Oberon should rouse again<br /></span>
<span class="i0">From slumbers gramarie-haunted;<br /></span>
<span class="i0">For then they must behold a sign<br /></span>
<span class="i0">If verily to that spell benign<br /></span>
<span class="i0">The Bad Brown Witch’s power malign<br /></span>
<span class="i0">Had yielded, quelled and daunted.<span class="pagenum"><a name="page_58" id="page_58">{58}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">And ’mid the mists of morning-tide<br /></span>
<span class="i0">Thronged to the Palace court they hied;<br /></span>
<span class="i0">And, lo, the massy door flung wide,<br /></span>
<span class="i0">And Oberon thro’ it pacing.<br /></span>
<span class="i0">Sad was his look, as if he grieved<br /></span>
<span class="i0">Of long-deluding hope bereaved,<br /></span>
<span class="i0">Or fairest myth, too much believed,<br /></span>
<span class="i0">Truth-touched with finger effacing.<br /></span>
</div><div class="stanza">
<span class="i0">Forth paced he to as mute a hush<br /></span>
<span class="i0">As falls upon the twittering bush<br /></span>
<span class="i0">Whence titmice watch the missel-thrush,<br /></span>
<span class="i0">Their motley tyrant, coming;<br /></span>
<span class="i0">For never a Fay durst move, in fear<br /></span>
<span class="i0">Lest haply so should fail his ear<br /></span>
<span class="i0">The words he held his breath to hear<br /></span>
<span class="i0">Above his heart’s thick drumming.<span class="pagenum"><a name="page_59" id="page_59">{59}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Nor any sound from earth or sky<br /></span>
<span class="i0">That silence flawed, save if thereby<br /></span>
<span class="i0">A restive Earwig, stalled anigh,<br /></span>
<span class="i0">Stamped foot and tugged at tether;<br /></span>
<span class="i0">Or shrilled a sharper note than that<br /></span>
<span class="i0">Where overhead a gaunt-limbed Gnat,<br /></span>
<span class="i0">Perched on a neighbouring roof-ridge, sat<br /></span>
<span class="i0">And twirled lean legs together.<br /></span>
</div><div class="stanza">
<span class="i2">“Strange tidings unto you I bring,<br /></span>
<span class="i0">My faithful Fays,” so spake the King<br /></span>
<span class="i0">“For in this night a wondrous thing<br /></span>
<span class="i0">Was shown me as I slumbered;<br /></span>
<span class="i0">A wondrous thing and piteous both,<br /></span>
<span class="i0">For against itself my heart grows wroth<br /></span>
<span class="i0">To think how I have abused your troth,<br /></span>
<span class="i0">And worked you woes unnumbered.<span class="pagenum"><a name="page_60" id="page_60">{60}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">“Yea, bitter ’tis, since now my brain<br /></span>
<span class="i0">No longer reels thro’ sorcery’s bane,<br /></span>
<span class="i0">To trace these tracks of labour vain,<br /></span>
<span class="i0">This witless work to gaze on;<br /></span>
<span class="i0">Yon cumbrous heaps of stones and stocks<br /></span>
<span class="i0">Seem filled for me with flouts and mocks,<br /></span>
<span class="i0">As if all round on boards and blocks<br /></span>
<span class="i0">I read my folly’s blazon.<br /></span>
</div><div class="stanza">
<span class="i0">“Yet bitterer far to feel the while<br /></span>
<span class="i0">That every huge-erected pile<br /></span>
<span class="i0">Rose inch by inch with drudgery vile<br /></span>
<span class="i0">From Elfin race exacted.<br /></span>
<span class="i0">And who your freedom’s traitorous thief?<br /></span>
<span class="i0">Ah, who but I, your chosen chief?<br /></span>
<span class="i0">Nay, think not I, but frenzy brief<br /></span>
<span class="i0">Of mind with charms distracted.<span class="pagenum"><a name="page_61" id="page_61">{61}</a></span><br /></span>
</div><div class="stanza">
<span class="i2">“And now the night-sent sign, that snaps<br /></span>
<span class="i0">This witch-knot black, the mist unwraps<br /></span>
<span class="i0">Wherein Fate hid our future haps,<br /></span>
<span class="i0">And me its portent teacheth<br /></span>
<span class="i0">’Tis fit that yet one further task<br /></span>
<span class="i0">I of your tried allegiance ask&mdash;<br /></span>
<span class="i0">I truly; ’tis no warlock’s mask<br /></span>
<span class="i0">That here your aid beseecheth:<br /></span>
</div><div class="stanza">
<span class="i0">“I charge you that forthright ye haste<br /></span>
<span class="i0">To lay this cursëd city waste;<br /></span>
<span class="i0">Let wall be breached, and site erased,<br /></span>
<span class="i0">Pluck down both roof and rafter;<br /></span>
<span class="i0">Leave not a stone on stone to stand;<br /></span>
<span class="i0">Ne’er shall your monarch, by this hand!<br /></span>
<span class="i0">Of Faery folk such toils demand<span class="pagenum"><a name="page_62" id="page_62">{62}</a></span><br /></span>
<span class="i0">In all the ages after.”<br /></span>
</div><div class="stanza">
<span class="i2">Thereat uprose a jubilant shout<br /></span>
<span class="i0">From all who hearkened round about,<br /></span>
<span class="i0">For so they knew beyond a doubt<br /></span>
<span class="i0">King Oberon’s craze departed.<br /></span>
<span class="i0">“Swift be the King’s command obeyed,<br /></span>
<span class="i0">Then hence” (they cried), “to greenwood glade,<br /></span>
<span class="i0">Where Elves, as liked them best estrayed,<br /></span>
<span class="i0">Whilom have ranged light-hearted.”<br /></span>
</div><div class="stanza">
<span class="i2">But Oberon, still of mien deject,<br /></span>
<span class="i0">Their strain exultant heard and checked<br /></span>
<span class="i0">With lifted palm and pale aspect,<br /></span>
<span class="i0">That motioned silence thro’ them.<br /></span>
<span class="pagenum"><a name="page_63" id="page_63">{63}</a></span></div></div>
</div>

<div class="figcenter" style="width: 413px;">
<a href="images/image063.jpg">
<img src="images/image063.jpg" width="413" height="600" alt="[Image unavailable.]" /></a>
<div class="caption">

<p><i>Copyright 1894 by Macmillan &amp; Co.</i></p></div>
</div>

<p><span class="pagenum"><a name="page_64" id="page_64">{64}</a></span>&#160; </p>

<p><span class="pagenum"><a name="page_65" id="page_65">{65}</a></span>&#160; </p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“Not so,” spake he in accents grave,<br /></span>
<span class="i0">“No more for us the deep woods wave,<br /></span>
<span class="i0">Tho’ dear the home their greenery gave,<br /></span>
<span class="i0">Tho’ long our hearts may rue them;<br /></span>
</div><div class="stanza">
<span class="i0">“Tho’ fain were I, if this might be,<br /></span>
<span class="i0">Down yon cool shades all care to flee,<br /></span>
<span class="i0">And very fain would watch your glee<br /></span>
<span class="i0">Wax as in good days golden&mdash;<br /></span>
<span class="i0">For, lo, the dream, whose power undid<br /></span>
<span class="i0">That ill witch-charm, a secret hid,<br /></span>
<span class="i0">Which hath, while fouler harm it rid,<br /></span>
<span class="i0">So fair a hope withholden.<br /></span>
</div><div class="stanza">
<span class="i2">“Mark well, ye Fays: In years long fled,<span class="pagenum"><a name="page_66" id="page_66">{66}</a></span><br /></span>
<span class="i0">When Earthland first felt Elfin tread&mdash;<br /></span>
<span class="i0">But whence, or how, or why we sped,<br /></span>
<span class="i0">I wot our wisest knows not&mdash;<br /></span>
<span class="i0">The Fate who did our journeyings guide<br /></span>
<span class="i0">Ne’er destined that, whate’er betide,<br /></span>
<span class="i0">This ball must aye our dwelling bide,<br /></span>
<span class="i0">A prison whose doors unclose not.<br /></span>
</div><div class="stanza">
<span class="i0">“That weird-night’s vision warns me so&mdash;<br /></span>
<span class="i0">Had meshed us soon in webs of woe,<br /></span>
<span class="i0">Whence Fate hath willed we free should go,<br /></span>
<span class="i0">Long since to me confiding<br /></span>
<span class="i0">The word whereby, if need befal,<br /></span>
<span class="i0">Aërial chariots I may call,<br /></span>
<span class="i0">Mage-fashioned, meet to waft us all<br /></span>
<span class="i0">Up ways heaven’s vault dividing.<span class="pagenum"><a name="page_67" id="page_67">{67}</a></span><br /></span>
</div><div class="stanza">
<span class="i2">“Yet here so long, so blithe, we dwelled,<br /></span>
<span class="i0">So dear our haunts by flood and feld,<br /></span>
<span class="i0">That evermore I hoped and held<br /></span>
<span class="i0">Such word need ne’er be spoken,<br /></span>
<span class="i0">Now from me wrung by darkening doom,<br /></span>
<span class="i0">As menace-murk of thunder-gloom<br /></span>
<span class="i0">Bids shun hurled bolt and bellowing boom<br /></span>
<span class="i0">Ere yet the storm hath broken.<br /></span>
</div><div class="stanza">
<span class="i0">“No plainer speech my lips dare frame;<br /></span>
<span class="i0">But, soothly, had ye seen the same,<br /></span>
<span class="i0">Each idle moment would ye blame<br /></span>
<span class="i0">That us from flight doth sever,<br /></span>
<span class="i0">Not loitering o’er what rests to do<br /></span>
<span class="i0">Ere hence we float up yonder blue,<br /></span>
<span class="i0">Self-exiled from the paths we knew&mdash;<br /></span>
<span class="i0">For ever and for ever.<span class="pagenum"><a name="page_68" id="page_68">{68}</a></span>”<br /></span>
</div><div class="stanza">
<span class="i2">I trow that every Fay who heard<br /></span>
<span class="i0">Was grieved at heart by Oberon’s word,<br /></span>
<span class="i0">Yet none lamented, none demurred,<br /></span>
<span class="i0">Or against his will besought him;<br /></span>
<span class="i0">For in his steadfast-mournful eyne<br /></span>
<span class="i0">They could some fatal truth divine,<br /></span>
<span class="i0">Tho’ none might know what boding sign<br /></span>
<span class="i0">To stern resolve had wrought him.<br /></span>
</div><div class="stanza">
<span class="i0">And ’tis a riddle still ungues’t<br /></span>
<span class="i0">What vision from that mirror’s breast<br /></span>
<span class="i0">Was flashed athwart King Oberon’s rest,<br /></span>
<span class="i0">So filled with fear and wonder.<br /></span>
<span class="i0">Some say that unto him were shown<br /></span>
<span class="i0">Days when round earth, once green and lone,<br /></span>
<span class="i0">Shall whirl with cities all o’ergrown,<br /></span>
<span class="i0">No Elf-ring’s circle asunder;<span class="pagenum"><a name="page_69" id="page_69">{69}</a></span><br /></span>
<span class="i0">And say he saw or ever he woke<br /></span>
<span class="i0">High heaven blurred out with riftless smoke,<br /></span>
<span class="i0">Where men ground down ’neath labour’s yoke<br /></span>
<span class="i0">Toil to the mad wheel’s thunder;<br /></span>
<span class="i0">World weeded o’er from prime to prime<br /></span>
<span class="i0">With want, and woe, and care, and crime,<br /></span>
<span class="i0">Unmeet to tell in Faery rime,<br /></span>
<span class="i0">That halts such burden under.<br /></span>
</div><div class="stanza">
<span class="i2">Howbeit, the Elves in eager crowd<br /></span>
<span class="i0">Made haste to raze those mansions proud;<br /></span>
<span class="i0">Anon the rill-cliffs echoed loud<br /></span>
<span class="i0">To crash of timbers falling,<br /></span>
<span class="i0">As toppling towers at onslaught rude<br /></span>
<span class="i0">Reeled down in wrack, and street-rows strewed<span class="pagenum"><a name="page_70" id="page_70">{70}</a></span><br /></span>
<span class="i0">Their swift-wrought ruin, whence captives shrewd<br /></span>
<span class="i0">Slipped homeward, warily crawling.<br /></span>
</div><div class="stanza">
<span class="i0">Till soon, if wanderer chanced to fare<br /></span>
<span class="i0">Across that earth-patch smooth and bare,<br /></span>
<span class="i0">He spied no Elfin doings there,<br /></span>
<span class="i0">And only heard a rustle<br /></span>
<span class="i0">Where shrivelled leaves their serest brown<br /></span>
<span class="i0">Thro’ Autumn mists had drifted down.<br /></span>
<span class="i0">This was the end of Elfintown,<br /></span>
<span class="i0">Built with such coil and bustle.<br /></span>
</div><div class="stanza">
<span class="i2">Then Oberon spake the word of might<br /></span>
<span class="i0">That set the enchanted cars in sight;<br /></span>
<span class="i0">But lore I lack to tell aright<br /></span>
<span class="pagenum"><a name="page_72" id="page_72">{72}</a></span><span class="pagenum"><a name="page_71" id="page_71">{71}</a></span></div></div>
</div>

<div class="figcenter" style="width: 422px;">
<a href="images/image072.jpg">
<img src="images/image072.jpg" width="422" height="600" alt="[Image unavailable.]" /></a>
<div class="caption">

<p><i>Copyright 1894 by Macmillan &amp; Co.</i></p></div>
</div>

<p><span class="pagenum"><a name="page_73" id="page_73">{73}</a></span></p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Where these had waited hidden.<br /></span>
<span class="i0">Perchance the clear airs round us rolled<br /></span>
<span class="i0">In secret cells did them enfold,<br /></span>
<span class="i0">Like evening dew that none behold<br /></span>
<span class="i0">Till to the sward ’tis slidden.<br /></span>
</div><div class="stanza">
<span class="i0">And who can say what wizardise<br /></span>
<span class="i0">Had fashioned them in marvellous wise,<br /></span>
<span class="i0">And given them power to stoop and rise<br /></span>
<span class="i0">More high than thought hath travelled?<br /></span>
<span class="i0">Somewhat of cloud their frames consist,<br /></span>
<span class="i0">But more of meteor’s luminous mist,<br /></span>
<span class="i0">All girt with strands of seven-hued twist<br /></span>
<span class="i0">From rainbow’s verge unravelled.<br /></span>
</div><div class="stanza">
<span class="i0">’Tis said, and I believe it well,<br /></span>
<span class="i0">That whoso mounts their magic sell,<span class="pagenum"><a name="page_74" id="page_74">{74}</a></span><br /></span>
<span class="i0">Goes, if he list, invisible<br /></span>
<span class="i0">Beneath the broadest noonlight;<br /></span>
<span class="i0">That virtue comes of Faery-fern,<br /></span>
<span class="i0">Lone-lived where hill-slopes starward turn<br /></span>
<span class="i0">Thro’ frore night hours that bid it burn<br /></span>
<span class="i0">Flame-fronded in the moonlight;<br /></span>
</div><div class="stanza">
<span class="i0">For this holds true&mdash;too true, alas!&mdash;<br /></span>
<span class="i0">The sky that eve was clear as glass,<br /></span>
<span class="i0">Yet no man saw the Faeries pass<br /></span>
<span class="i0">Where azure pathways glisten;<br /></span>
<span class="i0">And true it is&mdash;too true, ay me&mdash;<br /></span>
<span class="i0">That nevermore on lawn or lea<br /></span>
<span class="i0">Shall mortal man a Faery see,<br /></span>
<span class="i0">Tho’ long he look and listen.<br /></span>
</div><div class="stanza">
<span class="i0">Only the twilit woods among<span class="pagenum"><a name="page_75" id="page_75">{75}</a></span><br /></span>
<span class="i0">A wild-winged breeze hath sometimes flung<br /></span>
<span class="i0">Dim echoes borne from strains soft-sung<br /></span>
<span class="i0">Beyond sky-reaches hollow;<br /></span>
<span class="i0">Still further, fainter up the height,<br /></span>
<span class="i0">Receding past the deep-zoned night&mdash;<br /></span>
<span class="i0">Far chant of Fays who lead that flight,<br /></span>
<span class="i0">Faint call of Fays who follow:<br /></span>
</div><div class="stanza">
<span class="i0">(<i>Fays following.</i>)&#160; &#160;  Red-rose mists o’erdrift<br /></span>
<span class="i20">Moth-moon’s glimmering white,<br /></span>
<span class="i20">Lit by sheen-silled west<br /></span>
<span class="i20">Barred with fiery bar;<br /></span>
<span class="i20">Fleeting, following swift,<br /></span>
<span class="i20">Whither across the night<br /></span>
<span class="i20">Seek we bourne of rest?<br /></span>
<span class="pagenum"><a name="page_76" id="page_76">{76}</a></span>
<span class="i0">(<i>Fays leading.</i>)&#160; &#160;&#160; &#160;  Afar.<br /></span>
</div><div class="stanza">
<span class="i0">(<i>Fays following.</i>) Vailing crest on crest<br /></span>
<span class="i20">Down the shadowy height,<br /></span>
<span class="i20">Earth with shores and seas<br /></span>
<span class="i20">Dropt, a dwindling gleam.<br /></span>
<span class="i20">Dusk, and bowery nest,<br /></span>
<span class="i20">Dawn, and dells dew-bright,<br /></span>
<span class="i20">What shall bide of these?<br /></span>
<span class="i0">(<i>Fays leading.</i>) &#160; &#160; A dream.<br /></span>
</div><div class="stanza">
<span class="i0">(<i>Fays following.</i>) &#160; &#160; Fled, ah fled, our sight.<br /></span>
<span class="i20">Yea, but thrills of fire<br /></span>
<span class="i20">Throbbed adown yon deep,<br /></span>
<span class="i20">Faint and very far<br /></span>
<span class="i20">Who shall rede aright?<br /></span>
<span class="i20">Say, what wafts us nigher,<br /></span>
<span class="i20">Beckoning up the steep?<br /></span>
<span class="pagenum"><a name="page_77" id="page_77">{77}</a></span><span class="i0">(<i>Fays leading.</i>) A star.<br /></span>
</div><div class="stanza">
<span class="i0">(<i>Fays following.</i>) &#160; &#160; List, a star! a star!<br /></span>
<span class="i20">Oh, our goal of light!<br /></span>
<span class="i20">Yet the winged shades sweep,<br /></span>
<span class="i20">Yet the void looms vast.<br /></span>
<span class="i20">Weary our wild dreams are:<br /></span>
<span class="i20">When shall cease our flight<br /></span>
<span class="i20">Soft on shores of sleep?<br /></span>
<span class="i0">(<i>Fays leading.</i>) At last.<br /></span>
</div></div>
</div>

<div class="figleft" style="width: 210px;">
<a href="images/image077.jpg">
<img src="images/image077.jpg" width="210" height="400" alt="[Image unavailable.]" /></a>
</div>

<p><span class="pagenum"><a name="page_78" id="page_78">{78}</a></span></p>

<div class="figcenter">
<img src="images/end.png" width="80" alt="[Image unavailable.]" />
</div>

<div class="figcenter">
<a href="images/back.jpg">
<img src="images/back.jpg" height="500" alt="[The
image of the book's back cover is unavailable.]" /></a>
</div>

<hr class="full" />
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE END OF ELFINTOWN ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
